---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/20/24 5:01 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1011)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mega_Steve01'/224, l='MpServer', x=-248.68, y=53.44, z=1421.28]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (267,64,-133), Chunk: (at 11,4,11 in 16,-9; contains blocks 256,0,-144 to 271,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 797 game time, 797 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 269 total; [EntityItem['item.tile.oreIron'/569, l='MpServer', x=-247.37, y=53.28, z=1415.25], EntityItem['item.item.nugget_beryllium'/570, l='MpServer', x=-247.65, y=53.43, z=1415.94], EntityItem['item.item.nugget_beryllium'/571, l='MpServer', x=-247.70, y=53.34, z=1416.01], EntityItem['item.item.billet_pu238be'/572, l='MpServer', x=-247.64, y=53.46, z=1415.96], EntityItem['item.item.billet_pu238be'/573, l='MpServer', x=-247.66, y=53.58, z=1416.09], EntityItem['item.item.billet_pu238be'/574, l='MpServer', x=-247.59, y=53.56, z=1416.03], EntityItem['item.item.billet_pu238be'/575, l='MpServer', x=-247.65, y=53.47, z=1416.04], EntityItem['item.item.gadget_core'/576, l='MpServer', x=-252.80, y=53.72, z=1427.62], EntityItem['item.item.gadget_core'/577, l='MpServer', x=-252.72, y=53.66, z=1427.65], EntityItem['item.item.gadget_core'/578, l='MpServer', x=-252.71, y=53.69, z=1427.58], EntityItem['item.item.gadget_core'/579, l='MpServer', x=-252.79, y=53.61, z=1427.64], EntityItem['item.item.gadget_core'/580, l='MpServer', x=-253.72, y=53.89, z=1427.09], EntityItem['item.item.gadget_core'/581, l='MpServer', x=-253.83, y=53.89, z=1427.11], EntityItem['item.item.gadget_core'/582, l='MpServer', x=-253.68, y=53.84, z=1427.12], EntityItem['item.item.gadget_core'/583, l='MpServer', x=-253.61, y=53.81, z=1427.09], EntityItem['item.item.gadget_core'/584, l='MpServer', x=-254.62, y=53.65, z=1427.75], EntityItem['item.item.gadget_core'/585, l='MpServer', x=-254.62, y=53.72, z=1427.71], EntityItem['item.item.gadget_core'/586, l='MpServer', x=-254.55, y=53.70, z=1427.71], EntityItem['item.item.gadget_core'/587, l='MpServer', x=-254.58, y=53.60, z=1427.72], EntityItem['item.item.gadget_core'/588, l='MpServer', x=-254.52, y=53.74, z=1427.76], EntityItem['item.item.mp_fuselage_10_kerosene_desert'/589, l='MpServer', x=-251.86, y=53.50, z=1427.24], EntityItemWaste['item.item.rbmk_pellet_mes'/591, l='MpServer', x=-251.56, y=53.73, z=1427.13], EntityItemWaste['item.item.rbmk_pellet_mes'/593, l='MpServer', x=-251.58, y=54.16, z=1427.64], EntityTrail['unknown'/147682, l='MpServer', x=-248.68, y=53.44, z=1421.28], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-245.06, y=54.50, z=1419.50], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=-245.06, y=54.50, z=1421.50], EntityClientPlayerMP['Mega_Steve01'/224, l='MpServer', x=-248.68, y=53.44, z=1421.28], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=-245.06, y=55.50, z=1420.50], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=-245.06, y=56.50, z=1419.50], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=-245.06, y=56.50, z=1421.50], EntityDecoration['entity.chocolateQuest.Decoration.name'/230, l='MpServer', x=-242.83, y=60.00, z=1420.92], EntityChicken['Chicken'/231, l='MpServer', x=-245.66, y=53.00, z=1417.25], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=-245.06, y=55.50, z=1421.50], EntityChicken['Chicken'/233, l='MpServer', x=-249.81, y=53.00, z=1423.88], EntityChicken['Chicken'/234, l='MpServer', x=-249.16, y=53.00, z=1423.85], EntityChicken['Chicken'/235, l='MpServer', x=-254.81, y=53.00, z=1421.47], EntityChicken['Chicken'/236, l='MpServer', x=-247.47, y=54.00, z=1423.19], EntityItem['item.item.egg'/237, l='MpServer', x=-245.13, y=53.13, z=1417.75], EntityChicken['Chicken'/238, l='MpServer', x=-269.47, y=32.35, z=1415.44], EntityChicken['Chicken'/239, l='MpServer', x=-262.36, y=51.47, z=1423.93], EntityChicken['Chicken'/240, l='MpServer', x=-257.15, y=51.47, z=1418.42], EntityChicken['Chicken'/241, l='MpServer', x=-262.14, y=51.47, z=1418.42], EntityChicken['Chicken'/242, l='MpServer', x=-257.20, y=51.47, z=1423.93], EntityChicken['Chicken'/243, l='MpServer', x=-257.30, y=51.47, z=1418.64], EntityChicken['Chicken'/244, l='MpServer', x=-261.71, y=51.47, z=1423.27], EntityChicken['Chicken'/245, l='MpServer', x=-257.41, y=51.47, z=1423.71], EntityChicken['Chicken'/246, l='MpServer', x=-257.41, y=51.47, z=1423.71], EntityChicken['Chicken'/247, l='MpServer', x=-258.52, y=51.47, z=1420.60], EntityChicken['Chicken'/248, l='MpServer', x=-257.41, y=51.47, z=1419.29], EntityChicken['Chicken'/249, l='MpServer', x=-261.05, y=51.47, z=1419.29], EntityChicken['Chicken'/250, l='MpServer', x=-257.53, y=51.47, z=1420.75], EntityChicken['Chicken'/251, l='MpServer', x=-261.05, y=51.47, z=1422.84], EntityChicken['Chicken'/252, l='MpServer', x=-258.25, y=51.47, z=1421.53], EntityChicken['Chicken'/253, l='MpServer', x=-261.05, y=51.47, z=1422.84], EntityItem['item.item.egg'/254, l='MpServer', x=-258.75, y=50.41, z=1421.47], EntityItem['item.item.egg'/255, l='MpServer', x=-257.13, y=50.35, z=1421.84], EntityChicken['Chicken'/256, l='MpServer', x=-232.56, y=51.35, z=1420.63], EntityChicken['Chicken'/257, l='MpServer', x=-240.47, y=45.35, z=1436.81], EntityChicken['Chicken'/258, l='MpServer', x=-241.81, y=45.35, z=1436.53], EntityItem['item.item.egg'/259, l='MpServer', x=-241.88, y=44.26, z=1435.81], EntityChicken['Chicken'/260, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/261, l='MpServer', x=-249.84, y=52.35, z=1424.84], EntityChicken['Chicken'/262, l='MpServer', x=-253.84, y=52.35, z=1429.84], EntityChicken['Chicken'/263, l='MpServer', x=-249.16, y=52.35, z=1424.84], EntityChicken['Chicken'/264, l='MpServer', x=-253.84, y=53.35, z=1429.84], EntityChicken['Chicken'/265, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/266, l='MpServer', x=-253.16, y=53.35, z=1429.84], EntityChicken['Chicken'/267, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/268, l='MpServer', x=-253.84, y=52.35, z=1429.84], EntityChicken['Chicken'/269, l='MpServer', x=-253.84, y=52.35, z=1429.84], EntityChicken['Chicken'/270, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/271, l='MpServer', x=-249.84, y=52.35, z=1424.84], EntityChicken['Chicken'/272, l='MpServer', x=-249.84, y=52.35, z=1428.84], EntityChicken['Chicken'/273, l='MpServer', x=-249.19, y=52.35, z=1428.84], EntityChicken['Chicken'/274, l='MpServer', x=-253.84, y=52.35, z=1429.84], EntityChicken['Chicken'/275, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/276, l='MpServer', x=-249.16, y=52.35, z=1424.84], EntityChicken['Chicken'/277, l='MpServer', x=-253.16, y=52.35, z=1429.84], EntityChicken['Chicken'/278, l='MpServer', x=-249.16, y=52.35, z=1424.84], EntityChicken['Chicken'/279, l='MpServer', x=-249.56, y=52.35, z=1428.16], EntityChicken['Chicken'/280, l='MpServer', x=-249.84, y=52.35, z=1424.84], EntityChicken['Chicken'/281, l='MpServer', x=-247.19, y=52.35, z=1430.70], EntityChicken['Chicken'/282, l='MpServer', x=-254.06, y=52.35, z=1429.52], EntityChicken['Chicken'/283, l='MpServer', x=-252.81, y=53.35, z=1428.28], EntityChicken['Chicken'/284, l='MpServer', x=-252.93, y=52.35, z=1429.27], EntityChicken['Chicken'/285, l='MpServer', x=-255.47, y=52.35, z=1428.81], EntityChicken['Chicken'/286, l='MpServer', x=-252.59, y=52.35, z=1428.82], EntityChicken['Chicken'/287, l='MpServer', x=-247.19, y=52.35, z=1431.97], EntityChicken['Chicken'/288, l='MpServer', x=-254.53, y=52.35, z=1428.81], EntityChicken['Chicken'/289, l='MpServer', x=-253.66, y=53.00, z=1428.58], EntityChicken['Chicken'/290, l='MpServer', x=-250.60, y=52.35, z=1429.04], EntityChicken['Chicken'/291, l='MpServer', x=-250.16, y=52.35, z=1428.16], EntityChicken['Chicken'/292, l='MpServer', x=-250.60, y=52.35, z=1429.04], EntityChicken['Chicken'/293, l='MpServer', x=-251.84, y=53.35, z=1427.53], EntityChicken['Chicken'/294, l='MpServer', x=-250.16, y=52.35, z=1428.16], EntityChicken['Chicken'/295, l='MpServer', x=-247.69, y=52.35, z=1428.16], EntityChicken['Chicken'/296, l='MpServer', x=-249.16, y=52.35, z=1424.60], EntityChicken['Chicken'/297, l='MpServer', x=-250.48, y=52.35, z=1428.19], EntityChicken['Chicken'/298, l='MpServer', x=-252.59, y=52.35, z=1429.18], EntityChicken['Chicken'/299, l='MpServer', x=-252.84, y=53.35, z=1428.84], EntityChicken['Chicken'/300, l='MpServer', x=-251.72, y=52.35, z=1428.44], EntityChicken['Chicken'/301, l='MpServer', x=-247.88, y=54.35, z=1431.92], EntityChicken['Chicken'/302, l='MpServer', x=-251.10, y=55.35, z=1431.11], EntityChicken['Chicken'/303, l='MpServer', x=-254.36, y=55.35, z=1429.83], EntityChicken['Chicken'/304, l='MpServer', x=-251.23, y=53.35, z=1427.64], EntityChicken['Chicken'/305, l='MpServer', x=-251.16, y=52.35, z=1428.43], EntityItem['item.item.egg'/306, l='MpServer', x=-254.34, y=51.35, z=1428.88], EntityItem['item.item.egg'/307, l='MpServer', x=-249.13, y=51.21, z=1428.13], EntityItem['item.item.egg'/308, l='MpServer', x=-256.19, y=50.65, z=1428.13], EntityChicken['Chicken'/309, l='MpServer', x=-235.21, y=45.35, z=1431.81], EntityChicken['Chicken'/310, l='MpServer', x=-234.06, y=45.35, z=1431.81], EntityChicken['Chicken'/311, l='MpServer', x=-227.81, y=45.35, z=1435.81], EntityChicken['Chicken'/312, l='MpServer', x=-231.57, y=45.35, z=1431.81], EntityChicken['Chicken'/313, l='MpServer', x=-231.17, y=45.35, z=1431.81], EntityChicken['Chicken'/314, l='MpServer', x=-234.65, y=45.35, z=1431.81], EntityChicken['Chicken'/315, l='MpServer', x=-232.74, y=45.35, z=1431.81], EntityChicken['Chicken'/316, l='MpServer', x=-232.03, y=45.35, z=1431.81], EntityChicken['Chicken'/317, l='MpServer', x=-237.90, y=45.35, z=1431.81], EntityChicken['Chicken'/318, l='MpServer', x=-230.95, y=45.35, z=1431.81], EntityChicken['Chicken'/319, l='MpServer', x=-236.16, y=45.35, z=1431.81], EntityChicken['Chicken'/320, l='MpServer', x=-236.48, y=45.35, z=1431.81], EntityChicken['Chicken'/321, l='MpServer', x=-236.16, y=45.35, z=1431.81], EntityChicken['Chicken'/322, l='MpServer', x=-227.81, y=45.35, z=1435.81], EntityChicken['Chicken'/323, l='MpServer', x=-229.94, y=45.35, z=1431.81], EntityChicken['Chicken'/324, l='MpServer', x=-227.81, y=45.35, z=1435.81], EntityChicken['Chicken'/325, l='MpServer', x=-237.40, y=45.35, z=1431.81], EntityChicken['Chicken'/326, l='MpServer', x=-236.70, y=45.35, z=1431.81], EntityChicken['Chicken'/327, l='MpServer', x=-235.19, y=45.35, z=1437.19], EntityChicken['Chicken'/328, l='MpServer', x=-233.59, y=45.35, z=1431.81], EntityChicken['Chicken'/329, l='MpServer', x=-234.53, y=45.35, z=1431.19], EntityChicken['Chicken'/330, l='MpServer', x=-238.47, y=45.35, z=1431.19], EntityChicken['Chicken'/331, l='MpServer', x=-235.47, y=45.35, z=1431.19], EntityChicken['Chicken'/332, l='MpServer', x=-236.47, y=45.35, z=1431.19], EntityChicken['Chicken'/333, l='MpServer', x=-237.47, y=45.35, z=1431.19], EntityChicken['Chicken'/334, l='MpServer', x=-234.03, y=45.35, z=1437.75], EntityChicken['Chicken'/335, l='MpServer', x=-234.19, y=45.35, z=1438.47], EntityChicken['Chicken'/336, l='MpServer', x=-234.66, y=45.35, z=1437.16], EntityChicken['Chicken'/337, l='MpServer', x=-234.19, y=45.35, z=1439.53], EntityChicken['Chicken'/338, l='MpServer', x=-233.53, y=45.35, z=1431.19], EntityItem['item.item.egg'/339, l='MpServer', x=-234.88, y=43.65, z=1431.78], EntityItem['item.item.egg'/340, l='MpServer', x=-231.88, y=43.65, z=1431.88], EntityItem['item.item.egg'/341, l='MpServer', x=-227.22, y=43.65, z=1435.88], EntityItem['item.item.egg'/342, l='MpServer', x=-237.19, y=43.65, z=1431.63], EntityItem['item.item.egg'/343, l='MpServer', x=-234.47, y=43.65, z=1437.44], EntityItem['item.item.egg'/344, l='MpServer', x=-232.81, y=43.65, z=1431.56], EntityItem['item.item.egg'/345, l='MpServer', x=-230.13, y=43.65, z=1431.44], EntityItem['item.item.egg'/346, l='MpServer', x=-235.72, y=43.65, z=1431.47], EntityItem['item.item.egg'/347, l='MpServer', x=-228.88, y=43.65, z=1438.69], EntityItem['item.item.egg'/348, l='MpServer', x=-238.97, y=43.65, z=1431.88], EntityChicken['Chicken'/349, l='MpServer', x=-228.03, y=50.35, z=1424.94], EntityItem['item.item.egg'/350, l='MpServer', x=-235.88, y=48.65, z=1424.41], EntityChicken['Chicken'/351, l='MpServer', x=-278.72, y=32.35, z=1412.97], EntityItem['item.item.egg'/352, l='MpServer', x=-273.19, y=30.65, z=1410.75], EntityChicken['Chicken'/353, l='MpServer', x=-240.59, y=45.35, z=1442.53], EntityChicken['Chicken'/354, l='MpServer', x=-257.47, y=52.35, z=1443.53], EntityItem['item.item.egg'/355, l='MpServer', x=-260.16, y=49.65, z=1447.66], EntityChicken['Chicken'/356, l='MpServer', x=-283.07, y=31.35, z=1401.84], EntityChicken['Chicken'/357, l='MpServer', x=-282.84, y=31.35, z=1401.16], EntityChicken['Chicken'/358, l='MpServer', x=-282.16, y=31.35, z=1401.16], EntityChicken['Chicken'/359, l='MpServer', x=-283.07, y=31.35, z=1401.84], EntityChicken['Chicken'/360, l='MpServer', x=-283.25, y=32.35, z=1401.84], EntityChicken['Chicken'/361, l='MpServer', x=-275.31, y=32.35, z=1400.16], EntityChicken['Chicken'/362, l='MpServer', x=-283.91, y=32.35, z=1401.84], EntityChicken['Chicken'/363, l='MpServer', x=-285.81, y=32.35, z=1401.16], EntityChicken['Chicken'/364, l='MpServer', x=-281.88, y=31.35, z=1401.84], EntityChicken['Chicken'/365, l='MpServer', x=-282.24, y=31.35, z=1401.84], EntityChicken['Chicken'/366, l='MpServer', x=-282.16, y=31.35, z=1401.16], EntityChicken['Chicken'/367, l='MpServer', x=-282.84, y=31.35, z=1401.16], EntityChicken['Chicken'/368, l='MpServer', x=-283.81, y=32.35, z=1401.16], EntityItem['item.item.egg'/369, l='MpServer', x=-285.44, y=30.65, z=1401.47], EntityItem['item.item.egg'/370, l='MpServer', x=-273.13, y=30.65, z=1400.09], EntityItem['item.item.egg'/371, l='MpServer', x=-282.13, y=29.65, z=1401.31], EntityChicken['Chicken'/372, l='MpServer', x=-228.47, y=45.35, z=1440.81], EntityChicken['Chicken'/373, l='MpServer', x=-228.47, y=45.35, z=1440.19], EntityChicken['Chicken'/374, l='MpServer', x=-234.19, y=45.35, z=1440.53], EntityItem['item.item.egg'/375, l='MpServer', x=-234.59, y=43.65, z=1440.44], EntityItem['item.item.egg'/376, l='MpServer', x=-228.88, y=43.65, z=1442.16], EntityChicken['Chicken'/377, l='MpServer', x=-273.84, y=24.35, z=1377.91], EntityChicken['Chicken'/378, l='MpServer', x=-273.16, y=30.35, z=1384.84], EntityChicken['Chicken'/379, l='MpServer', x=-274.84, y=28.35, z=1383.16], EntityChicken['Chicken'/380, l='MpServer', x=-273.16, y=24.35, z=1378.84], EntityChicken['Chicken'/381, l='MpServer', x=-273.16, y=22.35, z=1376.84], EntityChicken['Chicken'/382, l='MpServer', x=-273.16, y=30.35, z=1384.16], EntityChicken['Chicken'/383, l='MpServer', x=-273.44, y=25.35, z=1379.84], EntityChicken['Chicken'/384, l='MpServer', x=-273.56, y=25.35, z=1379.22], EntityItem['item.item.egg'/385, l='MpServer', x=-273.88, y=22.65, z=1378.88], EntityItem['item.item.egg'/386, l='MpServer', x=-273.16, y=27.65, z=1383.22], EntityItem['item.item.egg'/387, l='MpServer', x=-273.13, y=21.65, z=1376.97], EntityChicken['Chicken'/388, l='MpServer', x=-273.84, y=32.35, z=1389.13], EntityChicken['Chicken'/389, l='MpServer', x=-273.16, y=32.35, z=1390.16], EntityChicken['Chicken'/390, l='MpServer', x=-273.75, y=32.35, z=1389.78], EntityChicken['Chicken'/391, l='MpServer', x=-273.16, y=32.35, z=1390.91], EntityChicken['Chicken'/392, l='MpServer', x=-273.72, y=32.35, z=1390.88], EntityChicken['Chicken'/393, l='MpServer', x=-273.47, y=32.35, z=1388.44], EntityItem['item.item.egg'/394, l='MpServer', x=-273.19, y=30.65, z=1388.06], EntityItem['item.item.egg'/395, l='MpServer', x=-273.78, y=30.65, z=1390.91], EntityChicken['Chicken'/396, l='MpServer', x=-276.72, y=63.35, z=1386.44], EntityChicken['Chicken'/397, l='MpServer', x=-280.41, y=63.35, z=1391.41], EntityChicken['Chicken'/398, l='MpServer', x=-222.41, y=61.35, z=1379.34], EntityChicken['Chicken'/399, l='MpServer', x=-221.66, y=63.35, z=1383.47], EntityChicken['Chicken'/400, l='MpServer', x=-288.47, y=63.35, z=1408.56], EntityChicken['Chicken'/401, l='MpServer', x=-288.44, y=63.35, z=1416.41], EntityItem['item.item.egg'/402, l='MpServer', x=-289.13, y=61.65, z=1415.47], EntityChicken['Chicken'/403, l='MpServer', x=-252.16, y=60.79, z=1366.16], EntityChicken['Chicken'/404, l='MpServer', x=-247.09, y=63.35, z=1368.84], EntityChicken['Chicken'/405, l='MpServer', x=-243.56, y=63.35, z=1366.63], EntityChicken['Chicken'/406, l='MpServer', x=-242.56, y=63.35, z=1367.44], EntityItem['item.item.egg'/407, l='MpServer', x=-244.09, y=61.65, z=1367.34], EntityItem['item.item.egg'/408, l='MpServer', x=-244.78, y=61.65, z=1369.06], EntityChicken['Chicken'/409, l='MpServer', x=-245.84, y=12.38, z=1465.84], EntityChicken['Chicken'/410, l='MpServer', x=-246.84, y=12.03, z=1464.63], EntityChicken['Chicken'/411, l='MpServer', x=-245.84, y=12.35, z=1466.41], EntityItem['item.item.egg'/412, l='MpServer', x=-245.88, y=9.65, z=1465.88], EntityChicken['Chicken'/413, l='MpServer', x=-251.16, y=16.35, z=1459.47], EntityChicken['Chicken'/414, l='MpServer', x=-245.47, y=26.35, z=1462.41], EntityItem['item.item.egg'/415, l='MpServer', x=-245.63, y=24.65, z=1461.47], EntityChicken['Chicken'/416, l='MpServer', x=-245.53, y=36.35, z=1464.56], EntityItem['item.item.egg'/417, l='MpServer', x=-246.88, y=34.65, z=1464.03], EntityChicken['Chicken'/418, l='MpServer', x=-241.53, y=47.35, z=1458.44], EntityChicken['Chicken'/419, l='MpServer', x=-256.31, y=21.35, z=1457.47], EntityChicken['Chicken'/420, l='MpServer', x=-301.19, y=34.35, z=1403.84], EntityChicken['Chicken'/421, l='MpServer', x=-300.84, y=32.35, z=1400.63], EntityChicken['Chicken'/422, l='MpServer', x=-296.13, y=32.35, z=1401.72], EntityChicken['Chicken'/423, l='MpServer', x=-300.19, y=32.35, z=1400.16], EntityChicken['Chicken'/424, l='MpServer', x=-288.84, y=32.35, z=1401.53], EntityChicken['Chicken'/425, l='MpServer', x=-303.16, y=31.35, z=1400.84], EntityChicken['Chicken'/426, l='MpServer', x=-288.22, y=32.35, z=1401.53], EntityChicken['Chicken'/427, l='MpServer', x=-302.81, y=32.35, z=1401.84], EntityChicken['Chicken'/428, l='MpServer', x=-301.63, y=34.35, z=1403.31], EntityChicken['Chicken'/429, l='MpServer', x=-300.31, y=32.35, z=1400.72], EntityChicken['Chicken'/430, l='MpServer', x=-296.66, y=32.35, z=1401.41], EntityItem['item.item.egg'/431, l='MpServer', x=-300.91, y=30.65, z=1401.13], EntityItem['item.item.egg'/432, l='MpServer', x=-298.66, y=30.65, z=1401.13], EntityItem['item.item.egg'/433, l='MpServer', x=-293.66, y=30.65, z=1401.88], EntityChicken['Chicken'/434, l='MpServer', x=-259.47, y=13.35, z=1363.44], EntityChicken['Chicken'/435, l='MpServer', x=-261.47, y=10.35, z=1362.84], EntityChicken['Chicken'/436, l='MpServer', x=-260.84, y=13.35, z=1362.84], EntityChicken['Chicken'/437, l='MpServer', x=-261.56, y=13.35, z=1363.41], EntityChicken['Chicken'/438, l='MpServer', x=-262.13, y=13.35, z=1363.84], EntityChicken['Chicken'/439, l='MpServer', x=-266.44, y=10.35, z=1362.53], EntityItem['item.item.egg'/440, l='MpServer', x=-258.97, y=8.65, z=1362.44], EntityItem['item.item.egg'/441, l='MpServer', x=-259.56, y=10.65, z=1361.13], EntityItem['item.item.egg'/442, l='MpServer', x=-262.84, y=9.65, z=1363.16], EntityChicken['Chicken'/443, l='MpServer', x=-259.47, y=62.12, z=1372.84], EntitySlime['Slime'/444, l='MpServer', x=-287.21, y=11.28, z=1465.79], EntityChicken['Chicken'/445, l='MpServer', x=-273.16, y=14.35, z=1368.72], EntityItem['item.item.egg'/446, l='MpServer', x=-273.47, y=12.65, z=1368.06], EntityChicken['Chicken'/447, l='MpServer', x=-273.84, y=16.35, z=1370.84], EntityChicken['Chicken'/448, l='MpServer', x=-273.38, y=17.35, z=1371.84], EntityChicken['Chicken'/449, l='MpServer', x=-274.31, y=15.35, z=1369.84], EntityChicken['Chicken'/450, l='MpServer', x=-275.44, y=18.35, z=1371.47], EntityChicken['Chicken'/451, l='MpServer', x=-275.44, y=16.35, z=1368.53], EntityChicken['Chicken'/452, l='MpServer', x=-273.84, y=21.35, z=1375.63], EntityItem['item.item.egg'/453, l='MpServer', x=-273.13, y=19.65, z=1374.88], EntityItem['item.item.egg'/454, l='MpServer', x=-273.13, y=19.76, z=1375.43], EntityChicken['Chicken'/455, l='MpServer', x=-207.38, y=62.35, z=1378.59], EntityChicken['Chicken'/456, l='MpServer', x=-309.41, y=32.35, z=1401.53], EntityItem['item.item.egg'/457, l='MpServer', x=-307.00, y=30.65, z=1401.88], EntityChicken['Chicken'/458, l='MpServer', x=-305.38, y=63.35, z=1400.38], EntityItem['item.item.egg'/459, l='MpServer', x=-304.94, y=61.65, z=1399.09], EntitySlime['Slime'/460, l='MpServer', x=-293.11, y=11.96, z=1470.69], EntitySlime['Slime'/461, l='MpServer', x=-295.69, y=36.52, z=1469.21], EntitySlime['Slime'/462, l='MpServer', x=-295.98, y=37.96, z=1459.77], EntitySlime['Slime'/463, l='MpServer', x=-290.31, y=35.96, z=1470.69], EntitySlime['Slime'/464, l='MpServer', x=-304.69, y=22.96, z=1440.31], EntityChicken['Chicken'/465, l='MpServer', x=-189.13, y=63.35, z=1442.53], EntityChicken['Chicken'/466, l='MpServer', x=-189.72, y=63.69, z=1442.47], EntityChicken['Chicken'/467, l='MpServer', x=-315.44, y=64.75, z=1366.53], EntityChicken['Chicken'/469, l='MpServer', x=-328.41, y=32.75, z=1401.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 578191576 bytes (551 MB) / 997195776 bytes (951 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.1d.jar) 
	UCHIJA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	UCHIJA	hbm{1.0.27 BETA (5012)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5012.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	MobDismemberment{4.0.0} [MobDismemberment] (MobDismemberment-4.0.0.jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.58' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.58, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)