---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/13/24 7:35 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraftforge.fluids.FluidRegistry.getFluidID(FluidRegistry.java:199)
	at zmaster587.libVulpes.recipe.RecipesMachine$Recipe.getRecipeAsAllItemsOnly(RecipesMachine.java:134)
	at zmaster587.advancedRocketry.integration.nei.TemplateNEI.loadUsageRecipes(TemplateNEI.java:184)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:350)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:472)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146286_b(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:306)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1640)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidRegistry.getFluidID(FluidRegistry.java:199)
	at zmaster587.libVulpes.recipe.RecipesMachine$Recipe.getRecipeAsAllItemsOnly(RecipesMachine.java:134)
	at zmaster587.advancedRocketry.integration.nei.TemplateNEI.loadUsageRecipes(TemplateNEI.java:184)
	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:350)
	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:472)
	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:260)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146286_b(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:306)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: com.hbm.inventory.gui.GUIMachineBattery

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Mega_Steve01'/11951, l='MpServer', x=-578.93, y=79.63, z=457.70], EntityOtherPlayerMP['THE_abemad'/7475, l='MpServer', x=-580.28, y=73.00, z=440.59]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,248), Chunk: (at 12,4,8 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 341244 game time, 341244 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 268 total; [MoCEntityTurkey['Turkey'/3075, l='MpServer', x=-455.28, y=65.00, z=518.56], EntitySheep['Sheep'/3078, l='MpServer', x=-541.84, y=70.00, z=470.63], EntitySheep['Sheep'/3079, l='MpServer', x=-542.41, y=71.00, z=463.56], EntitySheep['Sheep'/3080, l='MpServer', x=-529.50, y=72.00, z=450.25], EntitySheep['Sheep'/3081, l='MpServer', x=-533.03, y=72.00, z=457.94], EntitySheep['Sheep'/3082, l='MpServer', x=-533.50, y=73.00, z=455.34], MoCEntityMole['Mole'/3083, l='MpServer', x=-543.66, y=72.00, z=458.63], MoCEntityMole['Mole'/3084, l='MpServer', x=-541.38, y=72.00, z=456.91], MoCEntitySnake['Snake'/3085, l='MpServer', x=-539.56, y=71.00, z=428.38], EntityChicken['Chicken'/3086, l='MpServer', x=-531.41, y=70.00, z=416.34], EntitySheep['Sheep'/3092, l='MpServer', x=-540.97, y=70.00, z=472.94], EntityZombie['Zombie'/18452, l='MpServer', x=-638.91, y=17.00, z=465.41], EntitySheep['Sheep'/3093, l='MpServer', x=-543.16, y=72.00, z=461.94], MoCEntityTurkey['Turkey'/3100, l='MpServer', x=-519.50, y=68.00, z=509.84], EntityChicken['Chicken'/3101, l='MpServer', x=-520.63, y=69.00, z=498.59], MoCEntitySnake['Snake'/3103, l='MpServer', x=-514.47, y=63.00, z=375.94], EntityChicken['Chicken'/3108, l='MpServer', x=-543.56, y=69.00, z=485.47], MoCEntityBird['Bird'/3620, l='MpServer', x=-615.66, y=64.00, z=330.09], EntityChicken['Chicken'/3109, l='MpServer', x=-538.56, y=69.00, z=491.44], MoCEntitySnake['Snake'/3111, l='MpServer', x=-530.47, y=69.00, z=490.91], MoCEntitySnake['Snake'/3112, l='MpServer', x=-545.94, y=70.00, z=500.81], EntityChicken['Chicken'/3117, l='MpServer', x=-547.63, y=69.00, z=418.59], MoCEntityFirefly['Firefly'/3118, l='MpServer', x=-540.81, y=74.00, z=450.41], MoCEntityDuck['Duck'/3121, l='MpServer', x=-480.28, y=64.00, z=531.81], EntityChicken['Chicken'/3122, l='MpServer', x=-546.59, y=77.00, z=448.53], EntityChicken['Chicken'/3123, l='MpServer', x=-567.56, y=73.00, z=438.56], MoCEntityTurkey['Turkey'/3128, l='MpServer', x=-488.25, y=65.00, z=532.91], EntitySheep['Sheep'/3129, l='MpServer', x=-549.16, y=69.00, z=487.13], MoCEntityRaccoon['Raccoon'/3641, l='MpServer', x=-646.38, y=64.00, z=345.03], EntityPig['Pig'/3130, l='MpServer', x=-545.97, y=70.00, z=473.97], MoCEntityFirefly['Firefly'/3136, l='MpServer', x=-540.84, y=75.00, z=503.63], MoCEntityMouse['Mouse'/3649, l='MpServer', x=-657.38, y=70.00, z=365.56], MoCEntityBird['Bird'/3650, l='MpServer', x=-666.00, y=70.00, z=360.53], MoCEntityMouse['Mouse'/3653, l='MpServer', x=-623.47, y=64.00, z=335.75], MoCEntityBird['Bird'/3654, l='MpServer', x=-640.16, y=64.00, z=335.00], MoCEntitySnake['Snake'/3143, l='MpServer', x=-558.53, y=69.00, z=484.22], EntityPig['Pig'/3144, l='MpServer', x=-551.34, y=70.00, z=498.47], EntityPig['Pig'/3145, l='MpServer', x=-569.50, y=71.00, z=485.69], EntitySheep['Sheep'/3146, l='MpServer', x=-568.22, y=70.00, z=484.94], EntityChicken['Chicken'/3148, l='MpServer', x=-556.41, y=71.00, z=390.44], EntitySheep['Sheep'/3149, l='MpServer', x=-547.88, y=71.00, z=377.22], EntitySkeleton['Skeleton'/19536, l='MpServer', x=-534.50, y=53.00, z=408.50], MoCEntityBird['Bird'/3153, l='MpServer', x=-581.36, y=72.04, z=461.05], MoCEntityBird['Bird'/3154, l='MpServer', x=-548.12, y=72.05, z=459.50], MoCEntityBird['Bird'/3155, l='MpServer', x=-565.50, y=72.00, z=457.06], MoCEntityBird['Bird'/3156, l='MpServer', x=-588.25, y=72.00, z=451.97], MoCEntityRat['Rat'/20052, l='MpServer', x=-574.34, y=18.00, z=481.75], MoCEntityBird['Bird'/3157, l='MpServer', x=-575.69, y=72.00, z=449.44], EntityZombie['Zombie'/19544, l='MpServer', x=-525.50, y=14.00, z=521.50], EntityChicken['Chicken'/3163, l='MpServer', x=-571.53, y=73.00, z=434.53], MoCEntityBird['Bird'/3164, l='MpServer', x=-563.50, y=75.00, z=447.69], MoCEntityFox['Fox'/3676, l='MpServer', x=-658.53, y=74.00, z=378.47], EntityZombie['Zombie'/15965, l='MpServer', x=-565.66, y=17.00, z=478.34], EntityItemFrame['entity.ItemFrame.name'/3677, l='MpServer', x=-646.94, y=66.50, z=299.50], EntityItemFrame['entity.ItemFrame.name'/3678, l='MpServer', x=-643.50, y=66.50, z=297.06], EntityPig['Pig'/3175, l='MpServer', x=-554.97, y=71.00, z=505.09], EntitySheep['Sheep'/3176, l='MpServer', x=-554.41, y=70.00, z=506.47], EntitySheep['Sheep'/3177, l='MpServer', x=-552.88, y=70.00, z=510.06], EntitySheep['Sheep'/3178, l='MpServer', x=-559.69, y=72.00, z=378.16], EntitySheep['Sheep'/3182, l='MpServer', x=-561.66, y=71.00, z=469.53], EntityPig['Pig'/3183, l='MpServer', x=-564.38, y=70.00, z=473.19], EntitySheep['Sheep'/3184, l='MpServer', x=-563.97, y=70.00, z=479.03], MoCEntityFirefly['Firefly'/3185, l='MpServer', x=-572.56, y=72.00, z=413.09], MoCEntitySnake['Snake'/3700, l='MpServer', x=-667.91, y=69.00, z=437.38], EntityOtherPlayerMP['THE_abemad'/7475, l='MpServer', x=-580.28, y=73.00, z=440.59], EntityPig['Pig'/3189, l='MpServer', x=-565.88, y=70.00, z=481.78], EntityChicken['Chicken'/3190, l='MpServer', x=-567.72, y=72.00, z=393.56], EntityChicken['Chicken'/3191, l='MpServer', x=-559.56, y=71.00, z=397.38], EntitySheep['Sheep'/3192, l='MpServer', x=-570.94, y=72.00, z=393.09], MoCEntityElephant['Elephant'/3197, l='MpServer', x=-537.31, y=70.00, z=529.81], EntityChicken['Chicken'/3198, l='MpServer', x=-540.47, y=70.00, z=535.47], MoCEntityDeer['Deer'/3199, l='MpServer', x=-549.53, y=69.00, z=512.53], EntityPig['Pig'/3200, l='MpServer', x=-545.81, y=69.00, z=515.47], EntitySheep['Sheep'/3201, l='MpServer', x=-560.03, y=71.00, z=509.03], MoCEntityHorse['WildHorse'/3718, l='MpServer', x=-662.50, y=64.00, z=550.28], MoCEntityTurkey['Turkey'/3210, l='MpServer', x=-470.16, y=63.00, z=568.56], MoCEntityMouse['Mouse'/3211, l='MpServer', x=-472.56, y=63.00, z=556.72], MoCEntityBird['Bird'/3212, l='MpServer', x=-513.54, y=63.00, z=553.91], EntityPig['Pig'/3213, l='MpServer', x=-560.94, y=71.00, z=498.94], EntitySheep['Sheep'/3214, l='MpServer', x=-603.91, y=70.00, z=437.09], EntitySheep['Sheep'/3215, l='MpServer', x=-598.63, y=71.00, z=451.81], EntitySheep['Sheep'/3727, l='MpServer', x=-657.50, y=70.00, z=493.50], MoCEntityBird['Bird'/3216, l='MpServer', x=-564.31, y=72.00, z=379.09], EntitySheep['Sheep'/3728, l='MpServer', x=-657.84, y=70.00, z=486.38], EntityZombie['Zombie'/15516, l='MpServer', x=-614.50, y=46.00, z=475.50], EntityPig['Pig'/3228, l='MpServer', x=-556.22, y=70.00, z=535.91], EntityItem['item.item.egg'/18079, l='MpServer', x=-643.13, y=69.13, z=448.22], EntityChicken['Chicken'/3233, l='MpServer', x=-586.44, y=72.00, z=393.38], EntityChicken['Chicken'/3234, l='MpServer', x=-577.44, y=72.00, z=391.47], MoCEntityFirefly['Firefly'/3235, l='MpServer', x=-585.81, y=72.00, z=394.53], EntityItem['item.item.egg'/16548, l='MpServer', x=-537.94, y=69.13, z=490.38], EntityZombie['Zombie'/20134, l='MpServer', x=-626.50, y=15.00, z=529.50], EntityPig['Pig'/3240, l='MpServer', x=-567.88, y=71.00, z=519.22], EntitySheep['Sheep'/3241, l='MpServer', x=-560.13, y=71.00, z=521.94], MoCEntityBird['Bird'/3245, l='MpServer', x=-517.06, y=63.00, z=562.63], EntitySheep['Sheep'/3246, l='MpServer', x=-596.91, y=73.00, z=383.16], EntitySheep['Sheep'/3255, l='MpServer', x=-610.78, y=70.00, z=437.38], EntitySheep['Sheep'/3257, l='MpServer', x=-607.84, y=70.00, z=426.28], MoCEntityBird['Bird'/3258, l='MpServer', x=-614.50, y=70.00, z=424.78], EntityItem['item.item.egg'/17597, l='MpServer', x=-574.97, y=73.13, z=438.19], EntityChicken['Chicken'/3266, l='MpServer', x=-564.41, y=68.00, z=531.44], EntityChicken['Chicken'/3268, l='MpServer', x=-600.59, y=70.00, z=403.53], MoCEntityBird['Bird'/3279, l='MpServer', x=-585.22, y=76.00, z=513.94], MoCEntityBird['Bird'/3280, l='MpServer', x=-583.78, y=70.00, z=515.22], MoCEntityBird['Bird'/3281, l='MpServer', x=-583.97, y=76.00, z=516.22], MoCEntityBird['Bird'/3282, l='MpServer', x=-583.03, y=70.00, z=515.22], EntitySheep['Sheep'/3285, l='MpServer', x=-598.25, y=70.00, z=399.53], EntitySheep['Sheep'/3286, l='MpServer', x=-597.72, y=72.00, z=392.56], MoCEntityFox['Fox'/3291, l='MpServer', x=-523.16, y=65.00, z=577.91], EntityChicken['Chicken'/3294, l='MpServer', x=-614.84, y=68.45, z=438.47], MoCEntitySnake['Snake'/3295, l='MpServer', x=-618.53, y=70.00, z=433.31], MoCEntityBird['Bird'/3301, l='MpServer', x=-613.84, y=70.00, z=481.63], EntityCreeper['Creeper'/17125, l='MpServer', x=-636.44, y=50.00, z=378.50], MoCEntityBird['Bird'/3302, l='MpServer', x=-626.84, y=69.00, z=451.50], EntityCreeper['Creeper'/17126, l='MpServer', x=-645.38, y=51.00, z=381.09], EntityChicken['Chicken'/3305, l='MpServer', x=-614.41, y=70.00, z=414.44], MoCEntityBird['Bird'/3310, l='MpServer', x=-539.91, y=65.00, z=575.22], MoCEntityBird['Bird'/3311, l='MpServer', x=-535.59, y=66.00, z=578.22], MoCEntitySnake['Snake'/3312, l='MpServer', x=-601.03, y=69.00, z=525.09], EntitySkeleton['Skeleton'/19184, l='MpServer', x=-524.50, y=36.00, z=395.50], EntitySkeleton['Skeleton'/19185, l='MpServer', x=-525.50, y=36.00, z=393.50], EntityChicken['Chicken'/3313, l='MpServer', x=-600.56, y=69.00, z=528.44], EntitySheep['Sheep'/3314, l='MpServer', x=-600.88, y=71.00, z=508.06], MoCEntityBird['Bird'/3318, l='MpServer', x=-616.50, y=70.00, z=481.59], MoCEntitySnake['Snake'/3831, l='MpServer', x=-703.50, y=67.00, z=452.94], EntitySheep['Sheep'/3319, l='MpServer', x=-623.53, y=71.00, z=377.09], MoCEntityRaccoon['Raccoon'/3832, l='MpServer', x=-692.38, y=68.00, z=449.06], EntityTrail['unknown'/761, l='MpServer', x=-578.93, y=79.63, z=457.70], EntityTrail['unknown'/762, l='MpServer', x=-580.28, y=73.00, z=440.59], MoCEntityBird['Bird'/3835, l='MpServer', x=-682.31, y=63.00, z=575.22], MoCEntityWerewolf['Werewolf'/15615, l='MpServer', x=-674.50, y=64.00, z=449.50], MoCEntityElephant['Elephant'/3840, l='MpServer', x=-656.63, y=64.00, z=540.19], EntitySheep['Sheep'/3329, l='MpServer', x=-616.94, y=74.00, z=381.06], EntityChicken['Chicken'/3842, l='MpServer', x=-658.47, y=68.00, z=426.38], EntitySkeleton['Skeleton'/19714, l='MpServer', x=-621.50, y=14.00, z=536.47], EntityChicken['Chicken'/3843, l='MpServer', x=-655.56, y=69.00, z=419.44], EntitySkeleton['Skeleton'/19715, l='MpServer', x=-622.50, y=15.00, z=535.88], EntityChicken['Chicken'/3333, l='MpServer', x=-636.47, y=70.00, z=434.53], EntitySheep['Sheep'/3334, l='MpServer', x=-625.72, y=69.00, z=435.19], EntitySheep['Sheep'/3335, l='MpServer', x=-631.88, y=71.00, z=432.84], EntitySkeleton['Skeleton'/16135, l='MpServer', x=-642.50, y=55.00, z=386.50], EntityChicken['Chicken'/3337, l='MpServer', x=-634.59, y=69.00, z=458.41], MoCEntitySnake['Snake'/3338, l='MpServer', x=-632.28, y=68.00, z=447.94], MoCEntityKitty['Kitty'/3339, l='MpServer', x=-614.75, y=69.00, z=459.53], MoCEntitySnake['Snake'/3340, l='MpServer', x=-636.94, y=69.00, z=462.50], MoCEntityBird['Bird'/3342, l='MpServer', x=-621.25, y=69.00, z=457.34], EntityItem['item.item.egg'/17678, l='MpServer', x=-552.72, y=70.13, z=428.38], EntityCreeper['Creeper'/20239, l='MpServer', x=-520.53, y=56.00, z=418.00], EntityCreeper['Creeper'/20240, l='MpServer', x=-524.50, y=55.00, z=414.50], EntityCreeper['Creeper'/20241, l='MpServer', x=-526.50, y=55.00, z=415.50], EntitySkeleton['Skeleton'/20242, l='MpServer', x=-525.50, y=55.00, z=412.50], EntitySheep['Sheep'/3349, l='MpServer', x=-612.22, y=71.00, z=513.66], EntityChicken['Chicken'/3350, l='MpServer', x=-619.41, y=69.00, z=519.44], EntityChicken['Chicken'/3351, l='MpServer', x=-611.44, y=71.00, z=515.38], EntityChicken['Chicken'/3352, l='MpServer', x=-620.53, y=70.00, z=515.47], EntitySheep['Sheep'/3355, l='MpServer', x=-626.19, y=73.00, z=405.38], MoCEntityBird['Bird'/3373, l='MpServer', x=-632.63, y=53.00, z=476.31], EntitySheep['Sheep'/3374, l='MpServer', x=-634.78, y=72.00, z=388.34], EntitySpider['Spider'/18226, l='MpServer', x=-621.94, y=28.00, z=526.19], EntityOtherPlayerMP['THE_abemad'/7475, l='MpServer', x=-580.28, y=73.00, z=440.59], MoCEntityMouse['Mouse'/3892, l='MpServer', x=-672.44, y=73.00, z=344.44], EntityChicken['Chicken'/3386, l='MpServer', x=-616.63, y=67.00, z=531.63], EntityChicken['Chicken'/3387, l='MpServer', x=-614.44, y=67.00, z=535.53], EntitySheep['Sheep'/3395, l='MpServer', x=-629.66, y=72.00, z=510.53], MoCEntitySnake['Snake'/3396, l='MpServer', x=-625.09, y=73.00, z=383.66], MoCEntitySnake['Snake'/3401, l='MpServer', x=-655.84, y=69.00, z=440.66], EntitySheep['Sheep'/3402, l='MpServer', x=-642.78, y=70.00, z=434.41], MoCEntitySnake['Snake'/3406, l='MpServer', x=-649.47, y=69.00, z=451.97], EntitySheep['Sheep'/3407, l='MpServer', x=-640.28, y=69.00, z=455.41], EntityChicken['Chicken'/3408, l='MpServer', x=-645.38, y=69.00, z=448.38], EntityCreeper['Creeper'/20304, l='MpServer', x=-635.50, y=17.00, z=457.50], EntityChicken['Chicken'/3410, l='MpServer', x=-644.63, y=70.00, z=420.38], MoCEntityFox['Fox'/3411, l='MpServer', x=-647.88, y=69.00, z=430.31], EntityCreeper['Creeper'/19285, l='MpServer', x=-657.00, y=17.00, z=432.47], EntityCreeper['Creeper'/19286, l='MpServer', x=-659.50, y=17.00, z=429.50], EntityCreeper['Creeper'/19287, l='MpServer', x=-659.50, y=17.00, z=431.50], MoCEntityBird['Bird'/7512, l='MpServer', x=-697.78, y=64.00, z=560.03], EntityZombie['Zombie'/19288, l='MpServer', x=-657.00, y=17.00, z=431.34], MoCEntityBird['Bird'/7513, l='MpServer', x=-705.88, y=63.00, z=562.50], MoCEntityElephant['Elephant'/3932, l='MpServer', x=-653.75, y=63.00, z=574.88], EntityZombie['Zombie'/19808, l='MpServer', x=-562.50, y=20.00, z=424.50], MoCEntityDuck['Duck'/3937, l='MpServer', x=-689.53, y=66.00, z=532.19], EntitySlime['Slime'/19809, l='MpServer', x=-572.38, y=22.69, z=416.63], EntityChicken['Chicken'/3426, l='MpServer', x=-621.56, y=67.00, z=525.47], EntitySkeleton['Skeleton'/19810, l='MpServer', x=-568.53, y=22.00, z=414.91], EntitySheep['Sheep'/3427, l='MpServer', x=-627.66, y=67.00, z=524.50], EntitySkeleton['Skeleton'/19811, l='MpServer', x=-566.31, y=20.00, z=424.34], MoCEntitySnake['Snake'/3429, l='MpServer', x=-637.22, y=72.00, z=364.22], MoCEntityBird['Bird'/3942, l='MpServer', x=-695.50, y=65.00, z=552.78], EntitySpider['Spider'/13159, l='MpServer', x=-530.29, y=49.04, z=398.72], MoCEntityBird['Bird'/3943, l='MpServer', x=-695.78, y=64.00, z=556.22], EntityItem['item.item.egg'/19309, l='MpServer', x=-570.16, y=72.13, z=450.44], EntityChicken['Chicken'/3438, l='MpServer', x=-646.53, y=72.00, z=408.47], EntitySkeleton['Skeleton'/19310, l='MpServer', x=-564.84, y=29.00, z=463.50], EntityItem['item.item.egg'/19822, l='MpServer', x=-559.59, y=71.13, z=395.16], EntityCreeper['Creeper'/19311, l='MpServer', x=-575.44, y=32.00, z=458.06], EntityItem['item.item.porkchopRaw'/5489, l='MpServer', x=-534.09, y=69.13, z=475.81], EntityZombie['Zombie'/20338, l='MpServer', x=-527.50, y=21.00, z=463.50], EntitySpider['Spider'/16244, l='MpServer', x=-536.16, y=51.00, z=411.94], EntityZombie['Zombie'/17784, l='MpServer', x=-560.50, y=19.00, z=414.50], EntityZombie['Zombie'/17785, l='MpServer', x=-563.50, y=19.00, z=413.50], MoCEntityBird['Bird'/3452, l='MpServer', x=-622.59, y=64.00, z=329.00], EntityWitch['Witch'/17278, l='MpServer', x=-605.47, y=14.00, z=502.94], MoCEntityHorseMob['HorseMob'/17279, l='MpServer', x=-636.31, y=16.38, z=474.24], EntitySheep['Sheep'/3460, l='MpServer', x=-653.22, y=70.00, z=492.22], EntityCreeper['Creeper'/18820, l='MpServer', x=-631.50, y=55.00, z=477.50], EntitySheep['Sheep'/3461, l='MpServer', x=-654.81, y=70.00, z=493.81], EntitySpider['Spider'/19333, l='MpServer', x=-549.56, y=28.00, z=490.16], EntityChicken['Chicken'/3463, l='MpServer', x=-643.56, y=70.44, z=386.59], MoCEntityBird['Bird'/3464, l='MpServer', x=-653.63, y=72.00, z=390.22], EntitySkeleton['Skeleton'/20363, l='MpServer', x=-511.50, y=37.00, z=388.50], EntityClientPlayerMP['Mega_Steve01'/11951, l='MpServer', x=-578.93, y=79.63, z=457.70], EntityItem['item.item.egg'/17293, l='MpServer', x=-612.09, y=70.13, z=415.03], EntityItem['item.item.arrow'/18327, l='MpServer', x=-639.88, y=12.13, z=470.13], EntityItem['item.item.bone'/18329, l='MpServer', x=-638.31, y=12.13, z=470.13], MoCEntityWerewolf['Werewolf'/20377, l='MpServer', x=-629.18, y=30.00, z=445.21], EntityCreeper['Creeper'/17310, l='MpServer', x=-607.31, y=13.00, z=512.50], EntityCreeper['Creeper'/17312, l='MpServer', x=-647.50, y=17.00, z=497.97], EntityZombie['Zombie'/20394, l='MpServer', x=-645.50, y=17.00, z=476.50], MoCEntityMiniGolem['MiniGolem'/20400, l='MpServer', x=-593.50, y=23.00, z=437.50], EntityPig['Pig'/2995, l='MpServer', x=-500.88, y=70.00, z=483.25], MoCEntityWerewolf['Werewolf'/19894, l='MpServer', x=-604.88, y=42.00, z=483.72], MoCEntityDuck['Duck'/3000, l='MpServer', x=-468.31, y=67.00, z=484.47], MoCEntityMouse['Mouse'/3001, l='MpServer', x=-468.47, y=67.00, z=495.47], MoCEntityTurkey['Turkey'/3003, l='MpServer', x=-472.41, y=60.00, z=387.53], EntitySkeleton['Skeleton'/19389, l='MpServer', x=-621.50, y=39.00, z=469.50], EntitySkeleton['Skeleton'/19901, l='MpServer', x=-532.91, y=33.00, z=410.53], EntitySkeleton['Skeleton'/19902, l='MpServer', x=-541.50, y=30.00, z=409.50], EntityZombie['Zombie'/11710, l='MpServer', x=-510.88, y=20.00, z=532.41], EntityChicken['Chicken'/3013, l='MpServer', x=-511.44, y=71.00, z=414.66], EntityItem['item.item.egg'/19909, l='MpServer', x=-614.91, y=68.13, z=439.33], EntityChicken['Chicken'/3014, l='MpServer', x=-511.44, y=66.00, z=404.56], EntityItem['item.item.arrow'/19916, l='MpServer', x=-636.78, y=13.13, z=473.09], EntityItem['item.item.bone'/19917, l='MpServer', x=-636.13, y=12.13, z=470.13], EntitySkeleton['Skeleton'/17870, l='MpServer', x=-520.50, y=49.00, z=404.50], EntityItem['item.item.bone'/19918, l='MpServer', x=-639.88, y=12.13, z=470.13], EntityChicken['Chicken'/3023, l='MpServer', x=-518.13, y=72.00, z=447.84], MoCEntityTurkey['Turkey'/3024, l='MpServer', x=-460.09, y=62.25, z=376.41], EntitySheep['Sheep'/3028, l='MpServer', x=-523.25, y=72.00, z=461.75], EntitySheep['Sheep'/3029, l='MpServer', x=-515.63, y=72.00, z=444.53], MoCEntityBird['Bird'/3542, l='MpServer', x=-631.50, y=64.00, z=334.38], MoCEntityBird['Bird'/3543, l='MpServer', x=-639.16, y=64.00, z=343.47], MoCEntityTurkey['Turkey'/3035, l='MpServer', x=-469.66, y=64.00, z=371.94], EntitySheep['Sheep'/3036, l='MpServer', x=-511.13, y=72.00, z=482.88], MoCEntityMouse['Mouse'/3038, l='MpServer', x=-512.19, y=63.00, z=396.47], MoCEntityMouse['Mouse'/3039, l='MpServer', x=-512.28, y=63.00, z=392.56], EntityChicken['Chicken'/3041, l='MpServer', x=-526.56, y=70.00, z=477.41], EntitySheep['Sheep'/3042, l='MpServer', x=-527.63, y=72.00, z=462.53], EntitySheep['Sheep'/3043, l='MpServer', x=-523.47, y=72.00, z=464.69], EntityChicken['Chicken'/3044, l='MpServer', x=-529.44, y=74.00, z=470.44], EntityCreeper['Creeper'/20455, l='MpServer', x=-613.50, y=16.00, z=457.50], EntityChicken['Chicken'/3048, l='MpServer', x=-518.59, y=70.00, z=413.59], EntitySpider['Spider'/18920, l='MpServer', x=-577.38, y=31.00, z=446.63], EntityCreeper['Creeper'/20456, l='MpServer', x=-610.50, y=16.00, z=457.50], MoCEntityBear['Bear'/3049, l='MpServer', x=-484.03, y=67.13, z=366.56], EntityCreeper['Creeper'/20457, l='MpServer', x=-612.50, y=16.00, z=457.50], MoCEntityBear['Bear'/3050, l='MpServer', x=-488.13, y=66.00, z=367.97], MoCEntitySilverSkeleton['SilverSkeleton'/18922, l='MpServer', x=-573.50, y=32.00, z=447.50], MoCEntityMiniGolem['MiniGolem'/20458, l='MpServer', x=-617.60, y=17.00, z=455.03], MoCEntityMouse['Mouse'/3051, l='MpServer', x=-494.47, y=64.00, z=381.75], MoCEntityMouse['Mouse'/3052, l='MpServer', x=-495.47, y=62.53, z=376.56], MoCEntityMole['Mole'/3060, l='MpServer', x=-528.91, y=72.00, z=436.34], EntityItem['item.item.egg'/16884, l='MpServer', x=-617.22, y=69.13, z=519.75], MoCEntityMouse['Mouse'/3061, l='MpServer', x=-537.22, y=69.00, z=440.28], MoCEntityMouse['Mouse'/3062, l='MpServer', x=-512.59, y=63.00, z=386.53], EntitySkeleton['Skeleton'/13814, l='MpServer', x=-550.72, y=16.00, z=452.22], MoCEntityMouse['Mouse'/3064, l='MpServer', x=-499.09, y=65.00, z=367.59], MoCEntityTurkey['Turkey'/3066, l='MpServer', x=-459.88, y=65.00, z=361.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1171381760 bytes (1117 MB) / 2141716480 bytes (2042 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	AdvancedRocketryCore{1} [Advanced Rocketry] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	libVulpes{0.2.8.-37} [libVulpes] (LibVulpes-1.7.10-0.2.8-37-universal.jar) 
	UCHIJA	advancedRocketry{1.4.0-32} [Advanced Rocketry] (AdvancedRocketry-1.7.10-1.4.0-32.jar) 
	UCHIJA	Apocalypse{0.0.7} [§cApocalypse§r] (Apocalypse-1.7.10-0.0.7.jar) 
	UCHIJA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.1d.jar) 
	UCHIJA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJA	MineTweaker3{3.1.0} [MineTweaker 3] (CraftTweaker-1.7.10-3.1.0-legacy.jar) 
	UCHIJA	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner 3.3.0.zip) 
	UCHIJA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	UCHIJA	hbm{1.0.27 BETA (5012)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5012.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	MobDismemberment{4.0.0} [MobDismemberment] (MobDismemberment-4.0.0.jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.58' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.58, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)