---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/20/24 5:03 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1011)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mega_Steve01'/224, l='MpServer', x=-248.68, y=54.62, z=1421.28]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (267,64,-133), Chunk: (at 11,4,11 in 16,-9; contains blocks 256,0,-144 to 271,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3220 game time, 3220 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 300 total; [EntityZombie['Zombie'/512, l='MpServer', x=-281.03, y=36.00, z=1481.69], EntityClientPlayerMP['Mega_Steve01'/224, l='MpServer', x=-248.68, y=54.62, z=1421.28], EntityZombie['Zombie'/513, l='MpServer', x=-281.63, y=36.00, z=1483.31], EntityZombie['Zombie'/514, l='MpServer', x=-274.56, y=35.00, z=1476.25], EntityZombie['Zombie'/515, l='MpServer', x=-282.50, y=36.00, z=1482.97], EntityZombie['Zombie'/516, l='MpServer', x=-279.59, y=36.00, z=1481.69], EntitySlime['Slime'/517, l='MpServer', x=-304.69, y=24.00, z=1440.31], EntitySkeleton['Skeleton'/518, l='MpServer', x=-313.13, y=26.00, z=1448.63], EntityChicken['Chicken'/519, l='MpServer', x=-189.06, y=64.00, z=1442.53], EntityBat['Bat'/520, l='MpServer', x=-299.75, y=16.00, z=1472.84], EntitySkeleton['Skeleton'/521, l='MpServer', x=-315.50, y=45.00, z=1468.50], EntitySpider['Spider'/522, l='MpServer', x=-317.22, y=45.00, z=1468.75], EntityChicken['Chicken'/523, l='MpServer', x=-315.28, y=65.00, z=1366.13], EntityBat['Bat'/524, l='MpServer', x=-298.47, y=41.03, z=1357.47], EntityCreeper['Creeper'/534, l='MpServer', x=-189.91, y=41.22, z=1469.59], EntityCreeper['Creeper'/535, l='MpServer', x=-189.63, y=41.00, z=1470.56], EntityChicken['Chicken'/537, l='MpServer', x=-328.41, y=33.00, z=1401.53], EntityCreeper['Creeper'/540, l='MpServer', x=-284.69, y=31.00, z=1490.69], EntitySpider['Spider'/541, l='MpServer', x=-278.34, y=27.00, z=1493.94], EntityZombie['Zombie'/542, l='MpServer', x=-282.41, y=30.00, z=1489.31], EntityZombie['Zombie'/543, l='MpServer', x=-282.69, y=31.00, z=1492.50], EntityBat['Bat'/548, l='MpServer', x=-317.97, y=21.97, z=1484.59], EntitySkeleton['Skeleton'/549, l='MpServer', x=-317.69, y=45.00, z=1473.09], EntityCreeper['Creeper'/550, l='MpServer', x=-308.56, y=34.00, z=1482.34], EntityBat['Bat'/551, l='MpServer', x=-178.31, y=34.06, z=1346.66], EntityBat['Bat'/553, l='MpServer', x=-198.25, y=47.09, z=1490.44], EntityBat['Bat'/564, l='MpServer', x=-322.06, y=22.56, z=1484.63], EntityBat['Bat'/565, l='MpServer', x=-327.44, y=21.00, z=1481.44], EntityZombie['Zombie'/240, l='MpServer', x=-257.63, y=24.00, z=1417.06], EntityChicken['Chicken'/241, l='MpServer', x=-269.81, y=33.00, z=1413.38], EntityItem['item.item.egg'/242, l='MpServer', x=-258.75, y=52.13, z=1422.41], EntityItem['item.item.egg'/243, l='MpServer', x=-257.13, y=52.13, z=1421.84], EntityItem['item.item.chickenRaw'/244, l='MpServer', x=-260.88, y=53.13, z=1421.38], EntityItem['item.item.feather'/245, l='MpServer', x=-258.13, y=52.13, z=1422.44], EntityItem['item.item.chickenRaw'/246, l='MpServer', x=-257.13, y=52.13, z=1421.88], EntityChicken['Chicken'/247, l='MpServer', x=-230.47, y=51.00, z=1423.16], EntityChicken['Chicken'/248, l='MpServer', x=-231.63, y=53.00, z=1422.69], EntitySkeleton['Skeleton'/249, l='MpServer', x=-253.41, y=30.00, z=1430.34], EntityEnderman['Enderman'/250, l='MpServer', x=-255.00, y=30.00, z=1431.34], EntityItem['item.item.egg'/251, l='MpServer', x=-241.63, y=46.13, z=1434.47], EntityItem['item.item.feather'/252, l='MpServer', x=-240.38, y=47.13, z=1435.69], EntityItem['item.item.chickenRaw'/253, l='MpServer', x=-240.13, y=47.13, z=1436.78], EntityItem['item.item.feather'/254, l='MpServer', x=-241.31, y=46.13, z=1438.13], EntityItem['item.item.chickenRaw'/255, l='MpServer', x=-241.88, y=46.13, z=1438.63], EntityChicken['Chicken'/256, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/257, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/258, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/259, l='MpServer', x=-249.16, y=53.00, z=1424.84], EntityChicken['Chicken'/260, l='MpServer', x=-253.84, y=54.00, z=1429.84], EntityChicken['Chicken'/261, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/262, l='MpServer', x=-253.16, y=54.00, z=1429.84], EntityChicken['Chicken'/263, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/264, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/265, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/266, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/267, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/268, l='MpServer', x=-252.22, y=53.00, z=1428.34], EntityChicken['Chicken'/269, l='MpServer', x=-248.47, y=53.00, z=1428.84], EntityChicken['Chicken'/270, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/271, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/272, l='MpServer', x=-249.16, y=53.00, z=1424.84], EntityChicken['Chicken'/273, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/274, l='MpServer', x=-249.16, y=53.00, z=1424.84], EntityChicken['Chicken'/275, l='MpServer', x=-249.06, y=53.00, z=1428.16], EntityChicken['Chicken'/276, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/277, l='MpServer', x=-253.66, y=53.00, z=1429.31], EntityChicken['Chicken'/278, l='MpServer', x=-248.88, y=53.00, z=1428.66], EntityChicken['Chicken'/279, l='MpServer', x=-253.41, y=53.00, z=1428.44], EntityChicken['Chicken'/280, l='MpServer', x=-249.66, y=53.00, z=1428.69], EntityChicken['Chicken'/281, l='MpServer', x=-252.69, y=53.00, z=1428.34], EntityChicken['Chicken'/282, l='MpServer', x=-254.16, y=53.00, z=1428.84], EntityChicken['Chicken'/283, l='MpServer', x=-249.53, y=55.00, z=1427.91], EntityChicken['Chicken'/284, l='MpServer', x=-247.91, y=53.00, z=1428.56], EntityChicken['Chicken'/285, l='MpServer', x=-248.34, y=55.00, z=1429.84], EntityChicken['Chicken'/286, l='MpServer', x=-251.81, y=53.00, z=1428.84], EntityChicken['Chicken'/287, l='MpServer', x=-252.06, y=53.00, z=1425.91], EntityChicken['Chicken'/288, l='MpServer', x=-251.16, y=53.00, z=1427.19], EntityChicken['Chicken'/289, l='MpServer', x=-246.59, y=53.00, z=1428.16], EntityChicken['Chicken'/290, l='MpServer', x=-249.16, y=53.00, z=1424.13], EntityChicken['Chicken'/291, l='MpServer', x=-251.84, y=53.00, z=1427.03], EntityChicken['Chicken'/292, l='MpServer', x=-249.63, y=53.00, z=1428.16], EntityChicken['Chicken'/293, l='MpServer', x=-255.84, y=53.00, z=1428.56], EntityChicken['Chicken'/294, l='MpServer', x=-247.28, y=53.28, z=1428.53], EntityChicken['Chicken'/295, l='MpServer', x=-252.88, y=53.00, z=1428.91], EntityChicken['Chicken'/296, l='MpServer', x=-254.44, y=53.00, z=1428.44], EntityChicken['Chicken'/297, l='MpServer', x=-251.09, y=53.00, z=1426.75], EntityChicken['Chicken'/298, l='MpServer', x=-246.97, y=53.13, z=1428.66], EntityItem['item.item.egg'/299, l='MpServer', x=-254.34, y=53.13, z=1428.88], EntityItem['item.item.egg'/300, l='MpServer', x=-249.13, y=53.13, z=1428.13], EntityItem['item.item.gadget_core'/301, l='MpServer', x=-253.38, y=53.13, z=1428.88], EntityItem['item.item.gadget_core'/302, l='MpServer', x=-252.47, y=53.13, z=1428.88], EntityItem['item.item.gadget_core'/303, l='MpServer', x=-252.28, y=53.13, z=1428.88], EntityItem['item.item.gadget_core'/304, l='MpServer', x=-254.88, y=53.13, z=1428.88], EntityItem['item.item.gadget_core'/305, l='MpServer', x=-253.38, y=53.13, z=1427.16], EntityItem['item.item.gadget_core'/306, l='MpServer', x=-254.72, y=53.13, z=1427.56], EntityItem['item.item.gadget_core'/307, l='MpServer', x=-253.13, y=53.13, z=1427.78], EntityItem['item.item.gadget_core'/308, l='MpServer', x=-253.13, y=53.13, z=1427.19], EntityItem['item.item.gadget_core'/309, l='MpServer', x=-254.88, y=53.13, z=1428.44], EntityItem['item.item.gadget_core'/310, l='MpServer', x=-254.88, y=53.13, z=1427.88], EntityItem['item.item.gadget_core'/311, l='MpServer', x=-254.72, y=53.13, z=1427.88], EntityItem['item.item.gadget_core'/312, l='MpServer', x=-254.88, y=53.13, z=1428.00], EntityItem['item.item.gadget_core'/313, l='MpServer', x=-254.44, y=53.13, z=1428.34], EntityItem['item.item.mp_fuselage_10_kerosene_desert'/314, l='MpServer', x=-251.88, y=53.13, z=1427.69], EntityItemWaste['item.item.rbmk_pellet_mes'/315, l='MpServer', x=-251.13, y=53.25, z=1427.84], EntityItemWaste['item.item.rbmk_pellet_mes'/316, l='MpServer', x=-250.47, y=53.25, z=1428.88], EntityItem['item.item.chickenRaw'/317, l='MpServer', x=-250.22, y=53.13, z=1433.31], EntityItem['item.item.feather'/318, l='MpServer', x=-250.88, y=53.13, z=1431.13], EntityChicken['Chicken'/319, l='MpServer', x=-249.91, y=55.00, z=1426.19], EntityZombie['Zombie'/320, l='MpServer', x=-265.50, y=18.00, z=1431.50], EntityBat['Bat'/321, l='MpServer', x=-257.09, y=37.38, z=1424.25], EntityItem['item.item.egg'/322, l='MpServer', x=-256.44, y=53.13, z=1428.13], EntityBat['Bat'/323, l='MpServer', x=-234.44, y=21.16, z=1406.41], EntityChicken['Chicken'/324, l='MpServer', x=-229.56, y=46.00, z=1431.34], EntityChicken['Chicken'/325, l='MpServer', x=-233.19, y=46.00, z=1431.84], EntityChicken['Chicken'/326, l='MpServer', x=-229.88, y=46.00, z=1431.84], EntityChicken['Chicken'/327, l='MpServer', x=-233.75, y=46.00, z=1431.84], EntityChicken['Chicken'/328, l='MpServer', x=-227.53, y=46.00, z=1432.13], EntityChicken['Chicken'/329, l='MpServer', x=-226.97, y=46.00, z=1431.16], EntityChicken['Chicken'/330, l='MpServer', x=-235.06, y=46.00, z=1431.38], EntityChicken['Chicken'/331, l='MpServer', x=-227.41, y=46.00, z=1433.81], EntityChicken['Chicken'/332, l='MpServer', x=-234.81, y=46.00, z=1431.84], EntityChicken['Chicken'/333, l='MpServer', x=-236.09, y=46.00, z=1431.84], EntityChicken['Chicken'/334, l='MpServer', x=-234.31, y=46.00, z=1431.84], EntityChicken['Chicken'/335, l='MpServer', x=-229.31, y=46.00, z=1431.84], EntityChicken['Chicken'/336, l='MpServer', x=-234.72, y=46.00, z=1431.16], EntityChicken['Chicken'/337, l='MpServer', x=-234.19, y=46.00, z=1431.16], EntityChicken['Chicken'/338, l='MpServer', x=-231.19, y=46.00, z=1431.84], EntityChicken['Chicken'/339, l='MpServer', x=-227.81, y=46.00, z=1433.16], EntityChicken['Chicken'/340, l='MpServer', x=-235.38, y=46.00, z=1431.25], EntityChicken['Chicken'/341, l='MpServer', x=-233.13, y=46.00, z=1431.16], EntityChicken['Chicken'/342, l='MpServer', x=-233.66, y=46.00, z=1431.16], EntityChicken['Chicken'/343, l='MpServer', x=-237.81, y=46.00, z=1431.16], EntityChicken['Chicken'/344, l='MpServer', x=-227.28, y=46.00, z=1433.19], EntityItem['item.item.egg'/345, l='MpServer', x=-234.88, y=46.13, z=1431.78], EntityItem['item.item.egg'/346, l='MpServer', x=-231.88, y=46.13, z=1431.88], EntityItem['item.item.egg'/347, l='MpServer', x=-226.66, y=46.13, z=1435.69], EntityItem['item.item.egg'/348, l='MpServer', x=-237.19, y=46.13, z=1431.63], EntityItem['item.item.egg'/349, l='MpServer', x=-233.16, y=46.13, z=1437.44], EntityItem['item.item.egg'/350, l='MpServer', x=-232.81, y=46.13, z=1431.56], EntityItem['item.item.egg'/351, l='MpServer', x=-230.13, y=46.13, z=1431.44], EntityItem['item.item.egg'/352, l='MpServer', x=-235.72, y=46.13, z=1431.47], EntityItem['item.item.egg'/353, l='MpServer', x=-228.88, y=46.13, z=1438.69], EntityItem['item.item.egg'/354, l='MpServer', x=-239.75, y=46.13, z=1431.88], EntityItem['item.item.egg'/355, l='MpServer', x=-235.72, y=46.13, z=1439.91], EntityItem['item.item.chickenRaw'/356, l='MpServer', x=-236.13, y=46.13, z=1439.50], EntityItem['item.item.feather'/357, l='MpServer', x=-228.72, y=46.13, z=1438.00], EntityItem['item.item.chickenRaw'/358, l='MpServer', x=-228.88, y=46.13, z=1437.13], EntityItem['item.item.chickenRaw'/359, l='MpServer', x=-226.00, y=46.13, z=1436.28], EntityItem['item.item.feather'/360, l='MpServer', x=-225.72, y=44.13, z=1437.06], EntityItem['item.item.feather'/361, l='MpServer', x=-237.88, y=46.13, z=1437.38], EntityItem['item.item.chickenRaw'/362, l='MpServer', x=-236.78, y=46.13, z=1437.97], EntityItem['item.item.chickenRaw'/363, l='MpServer', x=-232.38, y=46.13, z=1437.88], EntityItem['item.item.feather'/364, l='MpServer', x=-232.72, y=46.13, z=1437.88], EntityItem['item.item.feather'/365, l='MpServer', x=-235.88, y=46.13, z=1438.13], EntityItem['item.item.egg'/366, l='MpServer', x=-235.88, y=51.13, z=1424.41], EntityChicken['Chicken'/367, l='MpServer', x=-229.41, y=48.00, z=1435.06], EntityChicken['Chicken'/368, l='MpServer', x=-276.75, y=33.00, z=1411.63], EntityItem['item.item.egg'/369, l='MpServer', x=-273.19, y=33.13, z=1410.75], EntityChicken['Chicken'/370, l='MpServer', x=-287.38, y=64.00, z=1416.47], EntityWitch['Witch'/371, l='MpServer', x=-251.50, y=16.00, z=1443.50], EntityWitch['Witch'/372, l='MpServer', x=-249.50, y=16.00, z=1442.50], EntitySkeleton['Skeleton'/373, l='MpServer', x=-249.38, y=16.00, z=1443.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=-249.50, y=16.00, z=1444.50], EntityChicken['Chicken'/375, l='MpServer', x=-240.59, y=46.00, z=1442.53], EntityChicken['Chicken'/376, l='MpServer', x=-260.56, y=51.59, z=1445.53], EntityItem['item.item.egg'/377, l='MpServer', x=-260.16, y=52.13, z=1447.66], EntityChicken['Chicken'/378, l='MpServer', x=-282.59, y=32.00, z=1401.44], EntityChicken['Chicken'/379, l='MpServer', x=-282.84, y=32.00, z=1401.16], EntityChicken['Chicken'/380, l='MpServer', x=-284.97, y=33.00, z=1401.69], EntityChicken['Chicken'/381, l='MpServer', x=-282.16, y=32.00, z=1401.84], EntityChicken['Chicken'/382, l='MpServer', x=-285.75, y=33.00, z=1401.31], EntityChicken['Chicken'/383, l='MpServer', x=-274.69, y=33.00, z=1401.19], EntityChicken['Chicken'/384, l='MpServer', x=-286.16, y=33.00, z=1401.84], EntityChicken['Chicken'/385, l='MpServer', x=-286.28, y=33.00, z=1401.16], EntityChicken['Chicken'/386, l='MpServer', x=-282.16, y=32.00, z=1401.84], EntityChicken['Chicken'/387, l='MpServer', x=-285.59, y=33.00, z=1401.84], EntityChicken['Chicken'/388, l='MpServer', x=-276.41, y=33.00, z=1401.47], EntityChicken['Chicken'/389, l='MpServer', x=-282.84, y=32.13, z=1401.84], EntityChicken['Chicken'/390, l='MpServer', x=-285.19, y=33.00, z=1401.16], EntityItem['item.item.egg'/391, l='MpServer', x=-285.44, y=33.13, z=1401.47], EntityItem['item.item.egg'/392, l='MpServer', x=-273.13, y=33.13, z=1400.09], EntityItem['item.item.egg'/393, l='MpServer', x=-282.13, y=32.13, z=1401.31], EntityChicken['Chicken'/394, l='MpServer', x=-273.53, y=33.00, z=1393.31], EntityChicken['Chicken'/395, l='MpServer', x=-273.84, y=33.00, z=1392.47], EntityChicken['Chicken'/396, l='MpServer', x=-273.16, y=33.00, z=1392.13], EntityChicken['Chicken'/397, l='MpServer', x=-267.53, y=64.00, z=1386.47], EntityChicken['Chicken'/398, l='MpServer', x=-232.41, y=64.00, z=1383.44], EntityItem['item.item.egg'/399, l='MpServer', x=-228.88, y=46.13, z=1442.16], EntityItem['item.item.chickenRaw'/400, l='MpServer', x=-227.56, y=46.13, z=1442.84], EntityItem['item.item.chickenRaw'/401, l='MpServer', x=-236.88, y=46.13, z=1441.13], EntityChicken['Chicken'/402, l='MpServer', x=-273.84, y=25.00, z=1377.91], EntityChicken['Chicken'/403, l='MpServer', x=-273.16, y=31.00, z=1384.84], EntityChicken['Chicken'/404, l='MpServer', x=-274.84, y=29.00, z=1383.16], EntityChicken['Chicken'/405, l='MpServer', x=-273.16, y=25.00, z=1378.84], EntityChicken['Chicken'/406, l='MpServer', x=-273.16, y=31.00, z=1384.16], EntityChicken['Chicken'/407, l='MpServer', x=-273.16, y=26.00, z=1379.84], EntityChicken['Chicken'/408, l='MpServer', x=-273.84, y=26.00, z=1379.44], EntityItem['item.item.egg'/409, l='MpServer', x=-273.88, y=25.13, z=1378.88], EntityItem['item.item.egg'/410, l='MpServer', x=-273.16, y=30.13, z=1383.22], EntityItem['item.item.egg'/411, l='MpServer', x=-273.13, y=24.13, z=1376.97], EntityChicken['Chicken'/412, l='MpServer', x=-273.84, y=33.00, z=1389.25], EntityChicken['Chicken'/413, l='MpServer', x=-273.16, y=33.00, z=1390.91], EntityChicken['Chicken'/414, l='MpServer', x=-273.56, y=33.00, z=1391.56], EntityItem['item.item.egg'/415, l='MpServer', x=-273.19, y=33.13, z=1388.06], EntityItem['item.item.egg'/416, l='MpServer', x=-273.78, y=33.13, z=1390.91], EntityChicken['Chicken'/417, l='MpServer', x=-280.81, y=64.00, z=1391.09], EntityChicken['Chicken'/418, l='MpServer', x=-221.66, y=64.00, z=1383.47], EntityZombie['Zombie'/419, l='MpServer', x=-208.50, y=48.00, z=1453.50], EntityChicken['Chicken'/420, l='MpServer', x=-288.47, y=64.00, z=1408.56], EntityItem['item.item.egg'/421, l='MpServer', x=-289.13, y=64.13, z=1415.47], EntityChicken['Chicken'/422, l='MpServer', x=-252.16, y=61.66, z=1366.16], EntityChicken['Chicken'/423, l='MpServer', x=-242.06, y=63.00, z=1366.47], EntityChicken['Chicken'/424, l='MpServer', x=-247.09, y=64.00, z=1368.84], EntityChicken['Chicken'/425, l='MpServer', x=-242.56, y=64.00, z=1367.44], EntityItem['item.item.egg'/426, l='MpServer', x=-244.09, y=64.13, z=1367.34], EntityItem['item.item.egg'/427, l='MpServer', x=-244.78, y=64.13, z=1369.06], EntitySpider['Spider'/428, l='MpServer', x=-193.22, y=45.00, z=1410.25], EntityZombie['Zombie'/429, l='MpServer', x=-203.53, y=46.00, z=1411.44], EntityZombie['Zombie'/430, l='MpServer', x=-198.56, y=46.00, z=1409.44], EntityZombie['Zombie'/431, l='MpServer', x=-198.50, y=46.00, z=1420.50], EntityChicken['Chicken'/432, l='MpServer', x=-245.84, y=13.47, z=1465.84], EntityChicken['Chicken'/433, l='MpServer', x=-246.84, y=13.41, z=1464.63], EntityChicken['Chicken'/434, l='MpServer', x=-245.84, y=13.00, z=1466.41], EntityItem['item.item.egg'/435, l='MpServer', x=-245.88, y=12.13, z=1465.88], EntityChicken['Chicken'/436, l='MpServer', x=-250.31, y=15.00, z=1460.34], EntityChicken['Chicken'/437, l='MpServer', x=-246.47, y=27.00, z=1458.53], EntityItem['item.item.egg'/438, l='MpServer', x=-245.63, y=27.13, z=1461.47], EntitySkeleton['Skeleton'/439, l='MpServer', x=-245.50, y=28.00, z=1468.50], EntityBat['Bat'/440, l='MpServer', x=-250.63, y=17.09, z=1467.72], EntityChicken['Chicken'/441, l='MpServer', x=-247.19, y=38.00, z=1463.41], EntityItem['item.item.egg'/442, l='MpServer', x=-246.88, y=37.13, z=1464.03], EntityChicken['Chicken'/443, l='MpServer', x=-256.31, y=22.00, z=1457.47], EntityZombie['Zombie'/444, l='MpServer', x=-271.50, y=34.00, z=1458.50], EntityChicken['Chicken'/445, l='MpServer', x=-301.75, y=35.00, z=1403.22], EntityChicken['Chicken'/446, l='MpServer', x=-300.84, y=33.00, z=1400.16], EntityChicken['Chicken'/447, l='MpServer', x=-296.09, y=33.00, z=1401.72], EntityChicken['Chicken'/448, l='MpServer', x=-300.16, y=33.00, z=1400.16], EntityChicken['Chicken'/449, l='MpServer', x=-288.84, y=33.00, z=1401.53], EntityChicken['Chicken'/450, l='MpServer', x=-303.16, y=32.00, z=1400.84], EntityChicken['Chicken'/451, l='MpServer', x=-288.22, y=33.00, z=1401.53], EntityChicken['Chicken'/452, l='MpServer', x=-300.84, y=33.00, z=1400.81], EntityChicken['Chicken'/453, l='MpServer', x=-301.09, y=34.00, z=1402.19], EntityChicken['Chicken'/454, l='MpServer', x=-300.16, y=33.00, z=1400.81], EntityChicken['Chicken'/455, l='MpServer', x=-296.91, y=33.00, z=1401.47], EntityItem['item.item.egg'/456, l='MpServer', x=-300.91, y=33.13, z=1401.13], EntityItem['item.item.egg'/457, l='MpServer', x=-298.66, y=33.13, z=1401.13], EntityItem['item.item.egg'/458, l='MpServer', x=-293.66, y=33.13, z=1401.88], EntityChicken['Chicken'/459, l='MpServer', x=-259.47, y=14.00, z=1363.44], EntityChicken['Chicken'/460, l='MpServer', x=-261.47, y=11.00, z=1362.84], EntityChicken['Chicken'/461, l='MpServer', x=-260.84, y=14.00, z=1362.84], EntityChicken['Chicken'/462, l='MpServer', x=-261.56, y=14.00, z=1363.41], EntityChicken['Chicken'/463, l='MpServer', x=-262.13, y=14.00, z=1363.84], EntityChicken['Chicken'/464, l='MpServer', x=-268.19, y=11.00, z=1362.53], EntityItem['item.item.egg'/465, l='MpServer', x=-258.97, y=11.13, z=1362.44], EntityItem['item.item.egg'/466, l='MpServer', x=-259.56, y=13.13, z=1361.13], EntityItem['item.item.egg'/467, l='MpServer', x=-262.84, y=12.13, z=1363.16], EntityChicken['Chicken'/468, l='MpServer', x=-259.47, y=62.97, z=1372.84], EntitySkeleton['Skeleton'/469, l='MpServer', x=-205.50, y=15.00, z=1431.25], EntitySkeleton['Skeleton'/470, l='MpServer', x=-203.56, y=13.00, z=1429.06], EntityZombie['Zombie'/471, l='MpServer', x=-204.09, y=39.00, z=1431.44], EntityChicken['Chicken'/472, l='MpServer', x=-237.25, y=46.00, z=1463.91], EntitySlime['Slime'/473, l='MpServer', x=-286.31, y=11.00, z=1466.69], EntityItem['item.item.egg'/474, l='MpServer', x=-273.47, y=15.13, z=1368.06], EntityChicken['Chicken'/475, l='MpServer', x=-273.84, y=15.00, z=1368.75], EntityChicken['Chicken'/476, l='MpServer', x=-273.84, y=17.00, z=1370.84], EntityChicken['Chicken'/477, l='MpServer', x=-273.72, y=18.00, z=1371.19], EntityChicken['Chicken'/478, l='MpServer', x=-274.56, y=16.00, z=1369.47], EntityChicken['Chicken'/479, l='MpServer', x=-275.44, y=19.00, z=1371.47], EntityChicken['Chicken'/480, l='MpServer', x=-275.44, y=17.00, z=1368.53], EntityChicken['Chicken'/481, l='MpServer', x=-273.84, y=22.00, z=1375.84], EntityItem['item.item.egg'/482, l='MpServer', x=-273.13, y=22.13, z=1374.88], EntityChicken['Chicken'/483, l='MpServer', x=-273.25, y=20.00, z=1373.19], EntitySkeleton['Skeleton'/484, l='MpServer', x=-210.50, y=30.00, z=1368.50], EntityChicken['Chicken'/485, l='MpServer', x=-207.38, y=63.00, z=1378.59], EntityChicken['Chicken'/486, l='MpServer', x=-193.13, y=64.00, z=1442.53], EntitySkeleton['Skeleton'/487, l='MpServer', x=-209.50, y=48.00, z=1456.50], EntitySkeleton['Skeleton'/488, l='MpServer', x=-240.41, y=30.00, z=1355.94], EntitySkeleton['Skeleton'/489, l='MpServer', x=-317.50, y=31.00, z=1403.50], EntityChicken['Chicken'/490, l='MpServer', x=-318.44, y=33.00, z=1401.53], EntityChicken['Chicken'/491, l='MpServer', x=-305.38, y=64.00, z=1400.38], EntityItem['item.item.egg'/492, l='MpServer', x=-304.94, y=64.13, z=1399.09], EntityZombie['Zombie'/493, l='MpServer', x=-239.16, y=31.00, z=1357.28], EntityZombie['Zombie'/494, l='MpServer', x=-235.66, y=31.00, z=1358.34], EntitySkeleton['Skeleton'/495, l='MpServer', x=-238.88, y=30.00, z=1355.31], EntityZombie['Zombie'/496, l='MpServer', x=-180.41, y=19.00, z=1400.09], EntityCreeper['Creeper'/497, l='MpServer', x=-183.50, y=45.00, z=1429.50], EntityZombie['Zombie'/498, l='MpServer', x=-182.50, y=45.00, z=1429.50], EntityBat['Bat'/499, l='MpServer', x=-237.84, y=26.34, z=1476.25], EntitySlime['Slime'/500, l='MpServer', x=-294.03, y=13.47, z=1470.69], EntitySlime['Slime'/501, l='MpServer', x=-295.69, y=37.00, z=1469.03], EntitySlime['Slime'/502, l='MpServer', x=-295.38, y=39.00, z=1460.38], EntitySlime['Slime'/503, l='MpServer', x=-290.31, y=37.00, z=1470.69], EntityZombie['Zombie'/504, l='MpServer', x=-293.50, y=27.00, z=1361.50], EntityZombie['Zombie'/505, l='MpServer', x=-195.50, y=27.00, z=1373.50], EntityZombie['Zombie'/506, l='MpServer', x=-197.50, y=27.00, z=1374.50], EntityCreeper['Creeper'/507, l='MpServer', x=-197.63, y=45.00, z=1460.00], EntityCreeper['Creeper'/508, l='MpServer', x=-197.97, y=44.00, z=1470.28], EntityZombie['Zombie'/509, l='MpServer', x=-202.97, y=45.00, z=1470.50], EntityZombie['Zombie'/510, l='MpServer', x=-198.75, y=44.00, z=1469.31], EntityZombie['Zombie'/511, l='MpServer', x=-277.50, y=36.00, z=1475.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1353805184 bytes (1291 MB) / 2251816960 bytes (2147 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.1d.jar) 
	UCHIJA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	UCHIJA	hbm{1.0.27 BETA (5012)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5012.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	MobDismemberment{4.0.0} [MobDismemberment] (MobDismemberment-4.0.0.jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.58' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.58, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)