---- Minecraft Crash Report ----
// There are four lights!

Time: 8/20/24 5:01 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1011)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.hbm.blocks.network.FluidDuctBox.func_149673_e(FluidDuctBox.java:119)
	at net.minecraft.client.renderer.RenderBlocks.func_147793_a(RenderBlocks.java:8227)
	at net.minecraft.client.renderer.RenderBlocks.func_147808_b(RenderBlocks.java:5235)
	at net.minecraft.client.renderer.RenderBlocks.func_147784_q(RenderBlocks.java:4247)
	at com.hbm.render.block.RenderBoxDuct.renderWorldBlock(RenderBoxDuct.java:183)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.func_147805_b(RenderBlocks.java:296)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:181)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:1530)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1187)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mega_Steve01'/2921, l='MpServer', x=-248.68, y=54.62, z=1421.28]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (267,64,-133), Chunk: (at 11,4,11 in 16,-9; contains blocks 256,0,-144 to 271,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1502 game time, 1502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 272 total; [EntityChicken['Chicken'/3072, l='MpServer', x=-189.72, y=64.00, z=1442.47], EntityClientPlayerMP['Mega_Steve01'/2921, l='MpServer', x=-248.68, y=54.62, z=1421.28], EntitySkeleton['Skeleton'/3073, l='MpServer', x=-315.50, y=45.00, z=1468.50], EntitySpider['Spider'/3074, l='MpServer', x=-317.50, y=45.00, z=1467.50], EntityBat['Bat'/3075, l='MpServer', x=-310.84, y=46.41, z=1467.38], EntityBat['Bat'/3076, l='MpServer', x=-306.31, y=35.38, z=1361.63], EntityChicken['Chicken'/3077, l='MpServer', x=-315.28, y=65.00, z=1366.13], EntityChicken['Chicken'/3088, l='MpServer', x=-328.41, y=33.00, z=1401.53], EntityCreeper['Creeper'/3091, l='MpServer', x=-284.69, y=31.00, z=1490.69], EntitySpider['Spider'/3092, l='MpServer', x=-279.13, y=28.00, z=1490.41], EntityZombie['Zombie'/3093, l='MpServer', x=-282.31, y=30.22, z=1489.50], EntityZombie['Zombie'/3094, l='MpServer', x=-282.50, y=31.00, z=1492.50], EntitySkeleton['Skeleton'/3098, l='MpServer', x=-317.50, y=45.00, z=1472.50], EntityCreeper['Creeper'/3099, l='MpServer', x=-307.50, y=37.00, z=1485.50], EntityBat['Bat'/3101, l='MpServer', x=-195.50, y=46.84, z=1491.34], EntityBat['Bat'/3113, l='MpServer', x=-175.97, y=28.72, z=1349.03], EntityBat['Bat'/3143, l='MpServer', x=-171.25, y=27.88, z=1342.56], EntityItemFrame['entity.ItemFrame.name'/2785, l='MpServer', x=-245.06, y=54.50, z=1419.50], EntityItemFrame['entity.ItemFrame.name'/2786, l='MpServer', x=-245.06, y=54.50, z=1421.50], EntityItemFrame['entity.ItemFrame.name'/2787, l='MpServer', x=-245.06, y=55.50, z=1420.50], EntityItemFrame['entity.ItemFrame.name'/2788, l='MpServer', x=-245.06, y=56.50, z=1419.50], EntityItemFrame['entity.ItemFrame.name'/2789, l='MpServer', x=-245.06, y=56.50, z=1421.50], EntityDecoration['entity.chocolateQuest.Decoration.name'/2790, l='MpServer', x=-243.02, y=60.00, z=1420.70], EntityChicken['Chicken'/2791, l='MpServer', x=-245.66, y=53.00, z=1417.25], EntityItemFrame['entity.ItemFrame.name'/2792, l='MpServer', x=-245.06, y=55.50, z=1421.50], EntityChicken['Chicken'/2793, l='MpServer', x=-249.76, y=53.00, z=1423.88], EntityChicken['Chicken'/2794, l='MpServer', x=-249.16, y=53.00, z=1423.84], EntityItem['item.item.egg'/2795, l='MpServer', x=-245.13, y=53.13, z=1417.75], EntityItem['item.tile.oreIron'/2796, l='MpServer', x=-249.88, y=53.13, z=1416.03], EntityItem['item.item.nugget_beryllium'/2797, l='MpServer', x=-247.91, y=53.13, z=1417.53], EntityItem['item.item.billet_pu238be'/2798, l='MpServer', x=-249.81, y=53.13, z=1417.91], EntityItem['item.item.chickenRaw'/2799, l='MpServer', x=-254.28, y=53.13, z=1423.44], EntityChicken['Chicken'/2800, l='MpServer', x=-232.56, y=52.00, z=1420.63], EntitySkeleton['Skeleton'/2801, l='MpServer', x=-251.50, y=30.00, z=1427.50], EntityEnderman['Enderman'/2802, l='MpServer', x=-253.84, y=30.00, z=1429.69], EntityItem['item.item.egg'/2803, l='MpServer', x=-241.63, y=46.13, z=1434.47], EntityItem['item.item.feather'/2804, l='MpServer', x=-240.38, y=47.13, z=1435.69], EntityItem['item.item.chickenRaw'/2805, l='MpServer', x=-240.13, y=47.13, z=1436.78], EntityItem['item.item.feather'/2806, l='MpServer', x=-241.31, y=46.13, z=1438.13], EntityItem['item.item.chickenRaw'/2807, l='MpServer', x=-241.88, y=46.13, z=1438.63], EntityChicken['Chicken'/2808, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2809, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/2810, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/2811, l='MpServer', x=-249.16, y=53.00, z=1424.85], EntityChicken['Chicken'/2812, l='MpServer', x=-253.84, y=54.00, z=1429.84], EntityChicken['Chicken'/2813, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2814, l='MpServer', x=-253.16, y=54.00, z=1429.84], EntityChicken['Chicken'/2815, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2816, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/2817, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/2818, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2819, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/2820, l='MpServer', x=-249.98, y=53.00, z=1428.84], EntityChicken['Chicken'/2821, l='MpServer', x=-249.05, y=53.00, z=1428.84], EntityChicken['Chicken'/2822, l='MpServer', x=-253.84, y=53.00, z=1429.84], EntityChicken['Chicken'/2823, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2824, l='MpServer', x=-249.16, y=53.00, z=1424.85], EntityChicken['Chicken'/2825, l='MpServer', x=-253.16, y=53.00, z=1429.84], EntityChicken['Chicken'/2826, l='MpServer', x=-249.16, y=53.00, z=1424.85], EntityChicken['Chicken'/2827, l='MpServer', x=-249.36, y=53.00, z=1428.15], EntityChicken['Chicken'/2828, l='MpServer', x=-249.84, y=53.00, z=1424.84], EntityChicken['Chicken'/2829, l='MpServer', x=-253.81, y=53.00, z=1429.03], EntityChicken['Chicken'/2830, l='MpServer', x=-252.75, y=53.00, z=1428.16], EntityChicken['Chicken'/2831, l='MpServer', x=-253.31, y=53.00, z=1428.28], EntityChicken['Chicken'/2832, l='MpServer', x=-255.47, y=53.00, z=1428.81], EntityChicken['Chicken'/2833, l='MpServer', x=-252.28, y=53.00, z=1428.84], EntityChicken['Chicken'/2834, l='MpServer', x=-254.53, y=53.00, z=1428.81], EntityChicken['Chicken'/2835, l='MpServer', x=-252.77, y=53.00, z=1424.31], EntityChicken['Chicken'/2836, l='MpServer', x=-250.90, y=53.00, z=1428.73], EntityChicken['Chicken'/2837, l='MpServer', x=-249.89, y=53.00, z=1428.30], EntityChicken['Chicken'/2838, l='MpServer', x=-251.65, y=53.00, z=1428.84], EntityChicken['Chicken'/2839, l='MpServer', x=-251.84, y=53.00, z=1427.34], EntityChicken['Chicken'/2840, l='MpServer', x=-250.41, y=53.00, z=1428.16], EntityChicken['Chicken'/2841, l='MpServer', x=-247.69, y=53.00, z=1428.16], EntityChicken['Chicken'/2842, l='MpServer', x=-249.16, y=53.00, z=1424.28], EntityChicken['Chicken'/2843, l='MpServer', x=-250.94, y=53.00, z=1428.16], EntityChicken['Chicken'/2844, l='MpServer', x=-251.92, y=53.00, z=1428.29], EntityChicken['Chicken'/2872, l='MpServer', x=-234.67, y=46.00, z=1431.71], EntityChicken['Chicken'/2873, l='MpServer', x=-233.63, y=46.00, z=1431.85], EntityChicken['Chicken'/2874, l='MpServer', x=-231.47, y=46.00, z=1431.81], EntityChicken['Chicken'/2875, l='MpServer', x=-230.94, y=46.00, z=1431.81], EntityChicken['Chicken'/2876, l='MpServer', x=-234.14, y=46.00, z=1431.80], EntityChicken['Chicken'/2877, l='MpServer', x=-232.59, y=46.00, z=1431.81], EntityChicken['Chicken'/2878, l='MpServer', x=-232.02, y=46.00, z=1431.81], EntityChicken['Chicken'/2879, l='MpServer', x=-237.84, y=46.00, z=1431.84], EntityChicken['Chicken'/2880, l='MpServer', x=-230.44, y=46.00, z=1431.81], EntityChicken['Chicken'/2881, l='MpServer', x=-235.76, y=46.00, z=1431.84], EntityChicken['Chicken'/2882, l='MpServer', x=-236.27, y=46.00, z=1431.84], EntityChicken['Chicken'/2883, l='MpServer', x=-235.19, y=46.00, z=1431.84], EntityChicken['Chicken'/2884, l='MpServer', x=-229.84, y=46.00, z=1431.81], EntityChicken['Chicken'/2885, l='MpServer', x=-237.34, y=46.00, z=1431.61], EntityChicken['Chicken'/2886, l='MpServer', x=-236.87, y=46.00, z=1431.78], EntityChicken['Chicken'/2887, l='MpServer', x=-233.08, y=46.00, z=1431.81], EntityChicken['Chicken'/2888, l='MpServer', x=-233.94, y=46.00, z=1431.16], EntityChicken['Chicken'/2889, l='MpServer', x=-238.47, y=46.00, z=1431.19], EntityChicken['Chicken'/2890, l='MpServer', x=-235.22, y=46.00, z=1431.16], EntityChicken['Chicken'/2891, l='MpServer', x=-235.81, y=46.00, z=1431.25], EntityChicken['Chicken'/2892, l='MpServer', x=-237.84, y=46.00, z=1431.16], EntityChicken['Chicken'/2893, l='MpServer', x=-233.27, y=46.00, z=1431.19], EntityItem['item.item.egg'/2894, l='MpServer', x=-234.88, y=46.13, z=1431.78], EntityItem['item.item.egg'/2895, l='MpServer', x=-231.88, y=46.13, z=1431.88], EntityItem['item.item.egg'/2896, l='MpServer', x=-226.66, y=46.13, z=1435.69], EntityItem['item.item.egg'/2897, l='MpServer', x=-237.19, y=46.13, z=1431.63], EntityItem['item.item.egg'/2898, l='MpServer', x=-233.16, y=46.13, z=1437.44], EntityItem['item.item.egg'/2899, l='MpServer', x=-232.81, y=46.13, z=1431.56], EntityItem['item.item.egg'/2900, l='MpServer', x=-230.13, y=46.13, z=1431.44], EntityItem['item.item.egg'/2901, l='MpServer', x=-235.72, y=46.13, z=1431.47], EntityItem['item.item.egg'/2902, l='MpServer', x=-228.88, y=46.13, z=1438.69], EntityItem['item.item.egg'/2903, l='MpServer', x=-239.75, y=46.13, z=1431.88], EntityItem['item.item.egg'/2904, l='MpServer', x=-235.72, y=46.13, z=1439.91], EntityItem['item.item.chickenRaw'/2905, l='MpServer', x=-236.13, y=46.13, z=1439.50], EntityItem['item.item.feather'/2906, l='MpServer', x=-228.72, y=46.13, z=1438.00], EntityItem['item.item.chickenRaw'/2907, l='MpServer', x=-228.88, y=46.13, z=1437.13], EntityItem['item.item.chickenRaw'/2908, l='MpServer', x=-226.00, y=46.13, z=1436.28], EntityItem['item.item.feather'/2909, l='MpServer', x=-225.72, y=44.13, z=1437.06], EntityItem['item.item.feather'/2910, l='MpServer', x=-237.88, y=46.13, z=1437.38], EntityItem['item.item.chickenRaw'/2911, l='MpServer', x=-236.78, y=46.13, z=1437.97], EntityItem['item.item.chickenRaw'/2912, l='MpServer', x=-232.38, y=46.13, z=1437.88], EntityItem['item.item.feather'/2913, l='MpServer', x=-232.72, y=46.13, z=1437.88], EntityItem['item.item.feather'/2914, l='MpServer', x=-235.88, y=46.13, z=1438.13], EntityChicken['Chicken'/2915, l='MpServer', x=-228.03, y=51.00, z=1424.94], EntityItem['item.item.egg'/2916, l='MpServer', x=-235.88, y=51.13, z=1424.41], EntityZombie['Zombie'/2922, l='MpServer', x=-259.09, y=24.00, z=1417.38], EntityChicken['Chicken'/2923, l='MpServer', x=-269.47, y=33.00, z=1415.16], EntityItem['item.item.egg'/2924, l='MpServer', x=-258.75, y=52.13, z=1422.41], EntityItem['item.item.egg'/2925, l='MpServer', x=-257.13, y=52.13, z=1421.84], EntityItem['item.item.chickenRaw'/2926, l='MpServer', x=-260.88, y=53.13, z=1421.38], EntityItem['item.item.feather'/2927, l='MpServer', x=-258.13, y=52.13, z=1422.44], EntityItem['item.item.chickenRaw'/2928, l='MpServer', x=-257.13, y=52.13, z=1421.88], EntityBat['Bat'/2929, l='MpServer', x=-237.56, y=21.56, z=1405.50], EntityChicken['Chicken'/2930, l='MpServer', x=-278.72, y=33.00, z=1412.97], EntityItem['item.item.egg'/2931, l='MpServer', x=-273.19, y=33.13, z=1410.75], EntityChicken['Chicken'/2932, l='MpServer', x=-287.38, y=64.00, z=1416.47], EntityWitch['Witch'/2933, l='MpServer', x=-251.50, y=16.00, z=1443.50], EntityWitch['Witch'/2934, l='MpServer', x=-249.50, y=16.00, z=1442.50], EntitySkeleton['Skeleton'/2935, l='MpServer', x=-249.50, y=16.00, z=1443.50], EntitySkeleton['Skeleton'/2936, l='MpServer', x=-249.50, y=16.00, z=1444.50], EntityChicken['Chicken'/2937, l='MpServer', x=-240.59, y=46.00, z=1442.53], EntityChicken['Chicken'/2938, l='MpServer', x=-257.47, y=53.00, z=1443.53], EntityItem['item.item.egg'/2939, l='MpServer', x=-260.16, y=52.13, z=1447.66], EntityChicken['Chicken'/2940, l='MpServer', x=-282.84, y=32.00, z=1401.84], EntityChicken['Chicken'/2941, l='MpServer', x=-282.84, y=32.00, z=1401.16], EntityChicken['Chicken'/2942, l='MpServer', x=-282.16, y=32.47, z=1401.16], EntityChicken['Chicken'/2943, l='MpServer', x=-282.16, y=32.00, z=1401.75], EntityChicken['Chicken'/2944, l='MpServer', x=-285.34, y=33.00, z=1401.28], EntityChicken['Chicken'/2945, l='MpServer', x=-275.31, y=33.00, z=1400.16], EntityChicken['Chicken'/2946, l='MpServer', x=-285.91, y=33.00, z=1401.84], EntityChicken['Chicken'/2947, l='MpServer', x=-285.88, y=33.00, z=1401.16], EntityChicken['Chicken'/2948, l='MpServer', x=-282.16, y=32.00, z=1401.84], EntityChicken['Chicken'/2949, l='MpServer', x=-283.63, y=33.00, z=1401.78], EntityChicken['Chicken'/2950, l='MpServer', x=-282.16, y=32.00, z=1401.16], EntityChicken['Chicken'/2951, l='MpServer', x=-282.84, y=32.00, z=1401.16], EntityChicken['Chicken'/2952, l='MpServer', x=-283.81, y=33.00, z=1401.16], EntityItem['item.item.egg'/2953, l='MpServer', x=-285.44, y=33.13, z=1401.47], EntityItem['item.item.egg'/2954, l='MpServer', x=-273.13, y=33.13, z=1400.09], EntityItem['item.item.egg'/2955, l='MpServer', x=-282.13, y=32.13, z=1401.31], EntityChicken['Chicken'/2956, l='MpServer', x=-273.53, y=33.00, z=1393.19], EntityChicken['Chicken'/2957, l='MpServer', x=-273.84, y=25.00, z=1377.91], EntityChicken['Chicken'/2958, l='MpServer', x=-273.16, y=31.00, z=1384.84], EntityChicken['Chicken'/2959, l='MpServer', x=-274.84, y=29.00, z=1383.16], EntityChicken['Chicken'/2960, l='MpServer', x=-273.16, y=25.00, z=1378.84], EntityChicken['Chicken'/2961, l='MpServer', x=-273.16, y=23.00, z=1376.84], EntityChicken['Chicken'/2962, l='MpServer', x=-273.16, y=31.00, z=1384.16], EntityChicken['Chicken'/2963, l='MpServer', x=-273.16, y=26.00, z=1379.84], EntityChicken['Chicken'/2964, l='MpServer', x=-273.84, y=26.00, z=1379.44], EntityItem['item.item.egg'/2965, l='MpServer', x=-273.88, y=25.13, z=1378.88], EntityItem['item.item.egg'/2966, l='MpServer', x=-273.16, y=30.13, z=1383.22], EntityItem['item.item.egg'/2967, l='MpServer', x=-273.13, y=24.13, z=1376.97], EntityChicken['Chicken'/2968, l='MpServer', x=-273.84, y=33.00, z=1389.13], EntityChicken['Chicken'/2969, l='MpServer', x=-273.16, y=33.00, z=1390.03], EntityChicken['Chicken'/2970, l='MpServer', x=-273.75, y=33.00, z=1389.78], EntityChicken['Chicken'/2971, l='MpServer', x=-273.16, y=33.00, z=1391.13], EntityChicken['Chicken'/2972, l='MpServer', x=-273.47, y=33.00, z=1388.44], EntityItem['item.item.egg'/2973, l='MpServer', x=-273.19, y=33.13, z=1388.06], EntityItem['item.item.egg'/2974, l='MpServer', x=-273.78, y=33.13, z=1390.91], EntityChicken['Chicken'/2975, l='MpServer', x=-276.72, y=64.00, z=1386.44], EntityChicken['Chicken'/2976, l='MpServer', x=-280.78, y=64.00, z=1391.19], EntityChicken['Chicken'/2977, l='MpServer', x=-222.41, y=62.00, z=1379.34], EntityChicken['Chicken'/2978, l='MpServer', x=-221.66, y=64.00, z=1383.47], EntityChicken['Chicken'/2979, l='MpServer', x=-288.47, y=64.00, z=1408.56], EntityItem['item.item.egg'/2980, l='MpServer', x=-289.13, y=64.13, z=1415.47], EntityChicken['Chicken'/2981, l='MpServer', x=-252.16, y=61.53, z=1366.16], EntityChicken['Chicken'/2982, l='MpServer', x=-247.09, y=64.00, z=1368.84], EntityChicken['Chicken'/2983, l='MpServer', x=-243.56, y=64.00, z=1366.63], EntityChicken['Chicken'/2984, l='MpServer', x=-242.56, y=64.00, z=1367.44], EntityItem['item.item.egg'/2985, l='MpServer', x=-244.09, y=64.13, z=1367.34], EntityItem['item.item.egg'/2986, l='MpServer', x=-244.78, y=64.13, z=1369.06], EntitySpider['Spider'/2987, l='MpServer', x=-196.25, y=46.00, z=1410.19], EntityZombie['Zombie'/2988, l='MpServer', x=-197.84, y=46.00, z=1410.53], EntityZombie['Zombie'/2989, l='MpServer', x=-198.50, y=46.00, z=1409.50], EntityZombie['Zombie'/2990, l='MpServer', x=-198.50, y=46.00, z=1420.50], EntityChicken['Chicken'/2991, l='MpServer', x=-245.84, y=12.44, z=1465.84], EntityChicken['Chicken'/2992, l='MpServer', x=-246.84, y=13.13, z=1464.63], EntityChicken['Chicken'/2993, l='MpServer', x=-245.84, y=13.00, z=1466.41], EntityItem['item.item.egg'/2994, l='MpServer', x=-245.88, y=12.13, z=1465.88], EntityChicken['Chicken'/2995, l='MpServer', x=-251.16, y=17.00, z=1459.47], EntityChicken['Chicken'/2996, l='MpServer', x=-245.47, y=27.00, z=1462.41], EntityItem['item.item.egg'/2997, l='MpServer', x=-245.63, y=27.13, z=1461.47], EntitySkeleton['Skeleton'/2998, l='MpServer', x=-245.50, y=28.00, z=1468.50], EntityBat['Bat'/2999, l='MpServer', x=-253.25, y=17.28, z=1467.88], EntityChicken['Chicken'/3000, l='MpServer', x=-246.66, y=37.00, z=1463.72], EntityItem['item.item.egg'/3001, l='MpServer', x=-246.88, y=37.13, z=1464.03], EntityChicken['Chicken'/3002, l='MpServer', x=-241.53, y=48.00, z=1458.44], EntityChicken['Chicken'/3003, l='MpServer', x=-256.31, y=22.00, z=1457.47], EntityChicken['Chicken'/3004, l='MpServer', x=-301.72, y=35.00, z=1403.22], EntityChicken['Chicken'/3005, l='MpServer', x=-300.84, y=33.00, z=1400.63], EntityChicken['Chicken'/3006, l='MpServer', x=-296.09, y=33.00, z=1401.72], EntityChicken['Chicken'/3007, l='MpServer', x=-300.19, y=33.00, z=1400.16], EntityChicken['Chicken'/3008, l='MpServer', x=-288.84, y=33.00, z=1401.53], EntityChicken['Chicken'/3009, l='MpServer', x=-303.16, y=32.00, z=1400.84], EntityChicken['Chicken'/3010, l='MpServer', x=-288.22, y=33.00, z=1401.53], EntityChicken['Chicken'/3011, l='MpServer', x=-302.81, y=33.00, z=1401.84], EntityChicken['Chicken'/3012, l='MpServer', x=-301.31, y=34.81, z=1402.69], EntityChicken['Chicken'/3013, l='MpServer', x=-300.31, y=33.00, z=1400.72], EntityChicken['Chicken'/3014, l='MpServer', x=-296.91, y=33.00, z=1401.47], EntityItem['item.item.egg'/3015, l='MpServer', x=-300.91, y=33.13, z=1401.13], EntityItem['item.item.egg'/3016, l='MpServer', x=-298.66, y=33.13, z=1401.13], EntityItem['item.item.egg'/3017, l='MpServer', x=-293.66, y=33.13, z=1401.88], EntityChicken['Chicken'/3018, l='MpServer', x=-259.47, y=14.00, z=1363.44], EntityChicken['Chicken'/3019, l='MpServer', x=-261.47, y=11.00, z=1362.84], EntityChicken['Chicken'/3020, l='MpServer', x=-260.84, y=14.00, z=1362.84], EntityChicken['Chicken'/3021, l='MpServer', x=-261.56, y=14.00, z=1363.41], EntityChicken['Chicken'/3022, l='MpServer', x=-262.13, y=14.00, z=1363.84], EntityChicken['Chicken'/3023, l='MpServer', x=-268.19, y=11.00, z=1362.53], EntityItem['item.item.egg'/3024, l='MpServer', x=-258.97, y=11.13, z=1362.44], EntityItem['item.item.egg'/3025, l='MpServer', x=-259.56, y=13.13, z=1361.13], EntityItem['item.item.egg'/3026, l='MpServer', x=-262.84, y=12.13, z=1363.16], EntityChicken['Chicken'/3027, l='MpServer', x=-259.47, y=62.56, z=1372.84], EntitySkeleton['Skeleton'/3028, l='MpServer', x=-205.50, y=13.00, z=1428.50], EntitySkeleton['Skeleton'/3029, l='MpServer', x=-203.56, y=13.00, z=1429.06], EntityZombie['Zombie'/3030, l='MpServer', x=-195.50, y=42.00, z=1429.50], EntitySlime['Slime'/3031, l='MpServer', x=-286.31, y=12.16, z=1466.69], EntityItem['item.item.egg'/3032, l='MpServer', x=-273.47, y=15.13, z=1368.06], EntityChicken['Chicken'/3033, l='MpServer', x=-273.84, y=15.00, z=1368.75], EntityChicken['Chicken'/3034, l='MpServer', x=-273.84, y=17.00, z=1370.84], EntityChicken['Chicken'/3035, l='MpServer', x=-273.38, y=18.00, z=1371.84], EntityChicken['Chicken'/3036, l='MpServer', x=-274.41, y=16.00, z=1369.44], EntityChicken['Chicken'/3037, l='MpServer', x=-275.44, y=19.00, z=1371.47], EntityChicken['Chicken'/3038, l='MpServer', x=-275.44, y=17.00, z=1368.53], EntityChicken['Chicken'/3039, l='MpServer', x=-273.84, y=22.00, z=1375.63], EntityItem['item.item.egg'/3040, l='MpServer', x=-273.13, y=22.13, z=1374.88], EntitySkeleton['Skeleton'/3041, l='MpServer', x=-210.50, y=30.00, z=1368.50], EntityChicken['Chicken'/3042, l='MpServer', x=-207.38, y=63.00, z=1378.59], EntityBat['Bat'/3043, l='MpServer', x=-212.59, y=48.03, z=1471.22], EntitySkeleton['Skeleton'/3044, l='MpServer', x=-209.50, y=48.00, z=1456.50], EntityBat['Bat'/3045, l='MpServer', x=-245.25, y=26.00, z=1476.00], EntitySkeleton['Skeleton'/3046, l='MpServer', x=-317.50, y=31.00, z=1403.50], EntityChicken['Chicken'/3047, l='MpServer', x=-309.41, y=33.00, z=1401.53], EntityItem['item.item.egg'/3048, l='MpServer', x=-307.00, y=33.13, z=1401.88], EntityChicken['Chicken'/3049, l='MpServer', x=-305.38, y=64.00, z=1400.38], EntityItem['item.item.egg'/3050, l='MpServer', x=-304.94, y=64.13, z=1399.09], EntityCreeper['Creeper'/3051, l='MpServer', x=-183.50, y=45.00, z=1429.50], EntityZombie['Zombie'/3052, l='MpServer', x=-182.50, y=45.00, z=1429.50], EntitySlime['Slime'/3053, l='MpServer', x=-292.31, y=13.00, z=1470.69], EntityBat['Bat'/3054, l='MpServer', x=-302.06, y=18.06, z=1470.88], EntitySlime['Slime'/3055, l='MpServer', x=-295.69, y=38.16, z=1469.69], EntitySlime['Slime'/3056, l='MpServer', x=-295.38, y=39.00, z=1460.38], EntitySlime['Slime'/3057, l='MpServer', x=-290.31, y=37.00, z=1470.69], EntityZombie['Zombie'/3058, l='MpServer', x=-293.50, y=27.00, z=1361.50], EntityCreeper['Creeper'/3059, l='MpServer', x=-198.50, y=44.00, z=1468.50], EntityCreeper['Creeper'/3060, l='MpServer', x=-196.50, y=44.00, z=1470.50], EntityCreeper['Creeper'/3061, l='MpServer', x=-195.50, y=44.00, z=1470.50], EntityCreeper['Creeper'/3062, l='MpServer', x=-195.50, y=44.00, z=1471.50], EntityZombie['Zombie'/3063, l='MpServer', x=-277.50, y=36.00, z=1475.50], EntityZombie['Zombie'/3064, l='MpServer', x=-278.50, y=36.00, z=1479.50], EntityZombie['Zombie'/3065, l='MpServer', x=-277.50, y=36.00, z=1477.50], EntityZombie['Zombie'/3066, l='MpServer', x=-275.50, y=36.00, z=1478.50], EntityZombie['Zombie'/3067, l='MpServer', x=-280.50, y=36.00, z=1481.50], EntityZombie['Zombie'/3068, l='MpServer', x=-278.50, y=36.00, z=1481.50], EntitySlime['Slime'/3069, l='MpServer', x=-304.69, y=24.00, z=1440.31], EntitySkeleton['Skeleton'/3070, l='MpServer', x=-308.50, y=26.00, z=1451.50], EntityChicken['Chicken'/3071, l='MpServer', x=-189.13, y=64.00, z=1442.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1357843624 bytes (1294 MB) / 2252865536 bytes (2148 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.1d.jar) 
	UCHIJA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	UCHIJA	hbm{1.0.27 BETA (5012)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5012.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	MobDismemberment{4.0.0} [MobDismemberment] (MobDismemberment-4.0.0.jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.58' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.58, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)