---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/4/24 11:12 AM
Description: Unexpected error

java.nio.BufferOverflowException
	at java.nio.DirectIntBufferU.put(Unknown Source)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(Tessellator.java:250)
	at net.minecraft.client.renderer.WorldRenderer.func_147891_a(WorldRenderer.java:423)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:348)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:2382)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1657)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1388)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.DirectIntBufferU.put(Unknown Source)
	at net.minecraft.client.renderer.Tessellator.func_78381_a(Tessellator.java:250)
	at net.minecraft.client.renderer.WorldRenderer.func_147891_a(WorldRenderer.java:423)
	at net.minecraft.client.renderer.WorldRenderer.func_147892_a(WorldRenderer.java:348)
	at net.minecraft.client.renderer.RenderGlobal.func_72716_a(RenderGlobal.java:2382)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1657)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mega_Steve01'/2955, l='MpServer', x=1376.30, y=91.22, z=1774.67]]
	Chunk stats: MultiplayerChunkCache: 721, 2830
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,256), Chunk: (at 12,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 107405 game time, 107405 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 162 total; [EntityItem['item.item.sulphur'/25091, l='MpServer', x=1433.53, y=37.13, z=1835.84], EntityItem['item.item.sulphur'/25092, l='MpServer', x=1432.41, y=37.13, z=1833.22], EntityZombie['Zombie'/28677, l='MpServer', x=1418.50, y=48.00, z=1717.50], EntityItem['item.item.sulphur'/25093, l='MpServer', x=1429.38, y=42.13, z=1826.19], EntityItem['item.item.sulphur'/25094, l='MpServer', x=1431.88, y=60.13, z=1838.56], EntityItem['item.item.sulphur'/25095, l='MpServer', x=1411.59, y=30.13, z=1824.69], EntitySkeleton['Skeleton'/29703, l='MpServer', x=1343.50, y=17.00, z=1812.50], EntityItem['item.item.sulphur'/25096, l='MpServer', x=1413.53, y=30.13, z=1826.19], EntityZombie['Zombie'/29192, l='MpServer', x=1408.50, y=48.00, z=1817.50], EntityZombie['Zombie'/29193, l='MpServer', x=1412.50, y=48.00, z=1820.50], EntityItem['item.item.string'/25097, l='MpServer', x=1417.97, y=47.13, z=1824.19], EntityItem['item.item.sulphur'/14861, l='MpServer', x=1395.53, y=15.13, z=1718.28], EntityCreeper['Creeper'/29197, l='MpServer', x=1344.50, y=55.00, z=1844.50], EntityItem['item.item.sulphur'/14864, l='MpServer', x=1394.72, y=15.13, z=1719.22], EntityItem['item.item.sulphur'/28696, l='MpServer', x=1414.06, y=45.13, z=1813.84], EntitySkeleton['Skeleton'/25116, l='MpServer', x=1391.50, y=20.00, z=1734.50], EntityItem['item.item.string'/23072, l='MpServer', x=1421.16, y=17.13, z=1742.34], EntitySkeleton['Skeleton'/28718, l='MpServer', x=1424.50, y=26.00, z=1699.50], EntitySkeleton['Skeleton'/26671, l='MpServer', x=1397.50, y=14.00, z=1720.50], MoCEntityAnt['Ant'/26680, l='MpServer', x=1299.06, y=68.00, z=1902.47], MoCEntityCricket['Cricket'/26681, l='MpServer', x=1304.50, y=67.00, z=1900.50], MoCEntityBunny['Bunny'/26682, l='MpServer', x=1301.94, y=73.00, z=1890.00], EntitySkeleton['Skeleton'/27195, l='MpServer', x=1330.50, y=26.00, z=1703.91], MoCEntityElephant['Elephant'/26683, l='MpServer', x=1277.69, y=72.00, z=1900.38], EntitySkeleton['Skeleton'/27196, l='MpServer', x=1329.50, y=26.00, z=1717.50], MoCEntityFirefly['Firefly'/26684, l='MpServer', x=1476.41, y=70.00, z=1898.78], EntitySkeleton['Skeleton'/28222, l='MpServer', x=1304.50, y=34.00, z=1830.50], EntitySkeleton['Skeleton'/28223, l='MpServer', x=1306.50, y=34.00, z=1829.50], MoCEntityMole['Mole'/10305, l='MpServer', x=1265.06, y=66.00, z=1676.19], MoCEntityBird['Bird'/26691, l='MpServer', x=1431.00, y=62.00, z=1890.66], MoCEntityBird['Bird'/26692, l='MpServer', x=1433.28, y=62.00, z=1895.44], MoCEntityBird['Bird'/26694, l='MpServer', x=1437.22, y=64.00, z=1892.91], EntitySpider['Spider'/27721, l='MpServer', x=1420.09, y=27.00, z=1700.53], MoCEntityBunny['Bunny'/26697, l='MpServer', x=1290.34, y=71.00, z=1898.13], MoCEntityBunny['Bunny'/26698, l='MpServer', x=1291.00, y=71.00, z=1898.03], MoCEntityFly['Fly'/26699, l='MpServer', x=1290.22, y=70.00, z=1900.56], MoCEntityOstrich['Ostrich'/26700, l='MpServer', x=1251.69, y=72.00, z=1891.88], MoCEntityBird['Bird'/26701, l='MpServer', x=1255.09, y=72.00, z=1900.47], MoCEntityBird['Bird'/26702, l='MpServer', x=1260.78, y=75.00, z=1899.16], EntityItem['item.item.sulphur'/27215, l='MpServer', x=1399.81, y=16.13, z=1767.44], EntityPig['Pig'/20054, l='MpServer', x=-28.49, y=-39.62, z=-39.87], EntityPainting['Painting'/23538, l='MpServer', x=1278.94, y=70.50, z=1449.00], EntitySkeleton['Skeleton'/29783, l='MpServer', x=1336.50, y=25.00, z=1756.50], EntityZombie['Zombie'/29784, l='MpServer', x=1335.50, y=25.00, z=1757.50], EntitySpider['Spider'/29817, l='MpServer', x=1452.50, y=61.00, z=1709.50], EntitySpider['Spider'/29818, l='MpServer', x=1449.50, y=61.00, z=1711.50], MoCEntityWerewolf['Werewolf'/29820, l='MpServer', x=1447.50, y=61.00, z=1711.50], MoCEntityWerewolf['Werewolf'/29821, l='MpServer', x=1451.50, y=61.00, z=1711.50], EntityGib['unknown'/29830, l='MpServer', x=1454.26, y=54.00, z=1782.84], EntityGib['unknown'/29831, l='MpServer', x=1454.02, y=54.00, z=1784.06], EntityGib['unknown'/29832, l='MpServer', x=1454.85, y=54.00, z=1783.67], EntityGib['unknown'/29833, l='MpServer', x=1454.10, y=54.00, z=1783.73], EntityGib['unknown'/29834, l='MpServer', x=1454.85, y=54.00, z=1783.58], EntityGib['unknown'/29835, l='MpServer', x=1454.07, y=54.00, z=1783.14], EntityPainting['Painting'/23539, l='MpServer', x=1276.06, y=76.50, z=1446.50], EntityPainting['Painting'/23551, l='MpServer', x=1282.94, y=81.00, z=1445.50], EntityPig['Pig'/24212, l='MpServer', x=33.56, y=-44.98, z=-13.82], EntitySpider['Spider'/29339, l='MpServer', x=1326.50, y=27.00, z=1723.50], EntitySpider['Spider'/29340, l='MpServer', x=1325.50, y=27.00, z=1726.50], EntitySkeleton['Skeleton'/29342, l='MpServer', x=1329.13, y=26.00, z=1721.34], EntitySkeleton['Skeleton'/29855, l='MpServer', x=1441.50, y=40.00, z=1790.50], EntitySkeleton['Skeleton'/29856, l='MpServer', x=1444.50, y=40.00, z=1789.50], EntityItem['item.item.sulphur'/29349, l='MpServer', x=1365.56, y=15.13, z=1739.75], EntityZombie['Zombie'/29861, l='MpServer', x=1422.50, y=15.00, z=1782.50], EntityFallingBlock['Falling Block'/29871, l='MpServer', x=1451.50, y=68.16, z=1696.50], EntitySkeleton['Skeleton'/28340, l='MpServer', x=1378.50, y=13.00, z=1751.50], EntityPainting['Painting'/23540, l='MpServer', x=1276.06, y=85.00, z=1441.00], EntitySkeleton['Skeleton'/28341, l='MpServer', x=1389.47, y=13.00, z=1755.94], EntityPainting['Painting'/23541, l='MpServer', x=1276.06, y=85.00, z=1441.00], EntityItem['item.item.sulphur'/29370, l='MpServer', x=1413.56, y=48.13, z=1820.34], MoCEntityMouse['Mouse'/10945, l='MpServer', x=1417.59, y=71.00, z=1650.47], EntitySkeleton['Skeleton'/26830, l='MpServer', x=1349.85, y=38.00, z=1778.52], EntityEnderman['Enderman'/26831, l='MpServer', x=1350.83, y=38.00, z=1777.57], EntityMinecartChest['entity.MinecartChest.name'/24785, l='MpServer', x=1336.50, y=25.50, z=1746.50], MoCEntityFirefly['Firefly'/24786, l='MpServer', x=1477.66, y=65.00, z=1755.50], EntityItem['item.item.sulphur'/15058, l='MpServer', x=1393.69, y=16.13, z=1733.22], EntitySkeleton['Skeleton'/28886, l='MpServer', x=1422.50, y=40.00, z=1840.50], EntityZombie['Zombie'/28892, l='MpServer', x=1427.50, y=36.00, z=1787.50], EntityZombie['Zombie'/28893, l='MpServer', x=1426.50, y=36.00, z=1786.50], EntitySkeleton['Skeleton'/28894, l='MpServer', x=1427.50, y=36.00, z=1786.50], EntityItem['item.item.sulphur'/24800, l='MpServer', x=1357.88, y=18.13, z=1748.13], EntityPainting['Painting'/23536, l='MpServer', x=1271.00, y=62.50, z=1454.94], EntityPainting['Painting'/23537, l='MpServer', x=1270.00, y=62.50, z=1445.06], EntityItem['item.item.sulphur'/24802, l='MpServer', x=1378.94, y=12.13, z=1746.19], EntityItem['item.item.sulphur'/24803, l='MpServer', x=1377.66, y=13.13, z=1749.75], EntityZombie['Zombie'/29928, l='MpServer', x=1325.50, y=27.00, z=1783.50], MoCEntityMaggot['Maggot'/14572, l='MpServer', x=1477.50, y=74.00, z=1711.50], EntityZombie['Zombie'/29422, l='MpServer', x=1303.50, y=34.00, z=1815.50], MoCEntityAnt['Ant'/14575, l='MpServer', x=1480.50, y=74.00, z=1708.50], MoCEntityAnt['Ant'/14576, l='MpServer', x=1479.50, y=74.00, z=1710.50], EntityCreeper['Creeper'/29936, l='MpServer', x=1429.50, y=48.00, z=1727.50], MoCEntityAnt['Ant'/14577, l='MpServer', x=1476.50, y=74.00, z=1711.50], EntityCreeper['Creeper'/29937, l='MpServer', x=1428.50, y=48.00, z=1728.50], EntityCreeper['Creeper'/29938, l='MpServer', x=1429.50, y=48.00, z=1732.50], EntityCreeper['Creeper'/29939, l='MpServer', x=1428.50, y=48.00, z=1732.50], MoCEntityMaggot['Maggot'/14583, l='MpServer', x=1484.47, y=72.00, z=1689.94], MoCEntityMaggot['Maggot'/14584, l='MpServer', x=1481.38, y=72.00, z=1687.53], MoCEntityMaggot['Maggot'/14586, l='MpServer', x=1481.50, y=72.00, z=1691.50], MoCEntityDragonfly['DragonFly'/14587, l='MpServer', x=1487.50, y=72.00, z=1684.50], EntitySkeleton['Skeleton'/29437, l='MpServer', x=1302.50, y=34.00, z=1757.50], EntityZombie['Zombie'/26366, l='MpServer', x=1390.50, y=23.00, z=1712.50], EntitySkeleton['Skeleton'/28950, l='MpServer', x=1334.50, y=25.00, z=1754.50], EntityCreeper['Creeper'/28951, l='MpServer', x=1336.50, y=25.00, z=1751.50], EntityCreeper['Creeper'/28952, l='MpServer', x=1340.50, y=25.00, z=1750.50], MoCEntityFox['Fox'/10522, l='MpServer', x=1457.50, y=70.00, z=1661.78], MoCEntityMole['Mole'/10523, l='MpServer', x=1459.50, y=70.00, z=1658.50], EntityItem['item.item.sulphur'/28443, l='MpServer', x=1381.44, y=13.13, z=1751.31], MoCEntityBear['Bear'/10533, l='MpServer', x=1330.56, y=66.00, z=1649.22], MoCEntityMole['Mole'/10539, l='MpServer', x=1266.81, y=66.56, z=1662.38], MoCEntityDuck['Duck'/10542, l='MpServer', x=1304.47, y=65.00, z=1659.91], MoCEntityMole['Mole'/10543, l='MpServer', x=1364.53, y=69.00, z=1660.28], MoCEntityMole['Mole'/10544, l='MpServer', x=1382.72, y=68.00, z=1666.53], MoCEntityMole['Mole'/10551, l='MpServer', x=1455.84, y=70.00, z=1661.47], MoCEntityMole['Mole'/10553, l='MpServer', x=1412.47, y=70.00, z=1669.09], EntitySkeleton['Skeleton'/25401, l='MpServer', x=1433.50, y=49.00, z=1744.50], MoCEntityMole['Mole'/10554, l='MpServer', x=1428.53, y=71.00, z=1654.47], MoCEntityMiniGolem['MiniGolem'/28476, l='MpServer', x=1345.50, y=43.00, z=1814.50], MoCEntityBunny['Bunny'/26436, l='MpServer', x=1292.72, y=73.00, z=1878.97], MoCEntityGoat['Goat'/26439, l='MpServer', x=1248.81, y=72.00, z=1882.22], EntityPainting['Painting'/23698, l='MpServer', x=1279.94, y=66.00, z=1426.00], MoCEntityBunny['Bunny'/26440, l='MpServer', x=1329.44, y=67.00, z=1886.31], MoCEntityBunny['Bunny'/26441, l='MpServer', x=1328.41, y=70.00, z=1885.16], MoCEntityGoat['Goat'/10571, l='MpServer', x=1317.16, y=65.00, z=1662.44], EntityItem['item.item.sulphur'/24908, l='MpServer', x=1424.88, y=17.13, z=1787.88], EntityItem['item.item.sulphur'/24909, l='MpServer', x=1427.50, y=18.13, z=1789.59], EntityMinecartChest['entity.MinecartChest.name'/24913, l='MpServer', x=1339.50, y=27.50, z=1783.50], EntityItem['item.item.sulphur'/24916, l='MpServer', x=1348.22, y=35.13, z=1776.88], EntityItem['item.item.stick'/24957, l='MpServer', x=1407.25, y=26.13, z=1801.22], EntityItem['item.item.hatchetWood'/24958, l='MpServer', x=1407.19, y=26.13, z=1799.81], EntityItem['item.item.sulphur'/24960, l='MpServer', x=1419.19, y=20.13, z=1807.94], EntityItem['item.item.sulphur'/24961, l='MpServer', x=1418.97, y=20.13, z=1805.19], EntitySpider['Spider'/29569, l='MpServer', x=1355.50, y=15.00, z=1854.50], EntityCreeper['Creeper'/29577, l='MpServer', x=1325.41, y=26.76, z=1719.63], EntitySkeleton['Skeleton'/26508, l='MpServer', x=1327.50, y=33.00, z=1707.50], EntityTrail['unknown'/4496, l='MpServer', x=1376.30, y=91.22, z=1774.67], MoCEntitySnake['Snake'/26000, l='MpServer', x=1307.38, y=73.00, z=1866.41], EntityItem['item.item.sulphur'/26518, l='MpServer', x=1438.66, y=34.13, z=1739.19], EntityClientPlayerMP['Mega_Steve01'/2955, l='MpServer', x=1376.30, y=91.22, z=1774.67], EntityZombie['Zombie'/27549, l='MpServer', x=1429.50, y=45.00, z=1809.50], MoCEntityFox['Fox'/10144, l='MpServer', x=1494.50, y=71.00, z=1684.94], MoCEntityHorse['WildHorse'/10145, l='MpServer', x=1496.44, y=71.00, z=1695.59], EntityPainting['Painting'/23894, l='MpServer', x=1277.00, y=66.00, z=1423.06], EntityPainting['Painting'/23450, l='MpServer', x=1283.00, y=52.00, z=1464.94], EntitySkeleton['Skeleton'/28595, l='MpServer', x=1453.26, y=54.00, z=1783.53], EntityItem['item.item.sulphur'/25012, l='MpServer', x=1420.13, y=42.13, z=1820.38], EntityItem['item.item.sulphur'/25013, l='MpServer', x=1420.13, y=41.13, z=1818.53], EntityZombie['Zombie'/29626, l='MpServer', x=1383.50, y=54.00, z=1695.50], EntityZombie['Zombie'/29628, l='MpServer', x=1386.50, y=54.00, z=1695.50], EntityZombie['Zombie'/29630, l='MpServer', x=1324.97, y=31.00, z=1776.59], EntityItem['item.item.sulphur'/25022, l='MpServer', x=1438.88, y=43.13, z=1810.78], EntityZombie['Zombie'/26047, l='MpServer', x=1385.69, y=13.00, z=1753.84], EntitySpider['Spider'/29631, l='MpServer', x=1328.50, y=31.00, z=1779.50], MoCEntityMole['Mole'/10178, l='MpServer', x=1415.44, y=69.00, z=1676.50], MoCEntityMole['Mole'/10179, l='MpServer', x=1427.69, y=70.00, z=1674.16], MoCEntityFox['Fox'/10196, l='MpServer', x=1471.84, y=72.00, z=1671.72], MoCEntityHorse['WildHorse'/10197, l='MpServer', x=1367.38, y=67.00, z=1672.72], MoCEntityHorse['WildHorse'/10198, l='MpServer', x=1369.19, y=67.00, z=1673.44], MoCEntityDuck['Duck'/10199, l='MpServer', x=1375.25, y=68.00, z=1677.47], MoCEntityGoat['Goat'/10212, l='MpServer', x=1311.47, y=64.00, z=1668.16], EntitySkeleton['Skeleton'/26090, l='MpServer', x=1329.50, y=27.00, z=1699.50], EntityPainting['Painting'/23697, l='MpServer', x=1261.94, y=58.00, z=1434.00], EntityItem['item.item.sulphur'/12795, l='MpServer', x=1397.28, y=27.13, z=1711.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 171358832 bytes (163 MB) / 2260729856 bytes (2156 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJAAAA	AdvancedRocketryCore{1} [Advanced Rocketry] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	libVulpes{0.2.8.-37} [libVulpes] (LibVulpes-1.7.10-0.2.8-37-universal.jar) 
	UCHIJAAAA	advancedRocketry{1.4.0-32} [Advanced Rocketry] (AdvancedRocketry-1.7.10-1.4.0-32.jar) 
	UCHIJAAAA	Apocalypse{0.0.7} [§cApocalypse§r] (Apocalypse-1.7.10-0.0.7.jar) 
	UCHIJAAAA	chocolateQuest{1.0} [Chocolate Quest] (chocolateQuest-1.7.10-1.1d.jar) 
	UCHIJAAAA	cookingbook{1.0.140} [Cooking for Blockheads] (cookingbook-mc1.7.10-1.0.140.jar) 
	UCHIJAAAA	MineTweaker3{3.1.0} [MineTweaker 3] (CraftTweaker-1.7.10-3.1.0-legacy.jar) 
	UCHIJAAAA	CustomSpawner{3.3.0} [DrZhark's CustomSpawner] (CustomMobSpawner 3.3.0.zip) 
	UCHIJAAAA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	UCHIJAAAA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJAAAA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJAAAA	gravestone{0.7.10.3} [Gravestone] (GraveStone Mod 0.7.10.3.jar) 
	UCHIJAAAA	hbm{1.0.27 BETA (5012)} [Hbm's Nuclear Tech] (HBM-NTM-.1.0.27_X5012.jar) 
	UCHIJAAAA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJAAAA	MobDismemberment{4.0.0} [MobDismemberment] (MobDismemberment-4.0.0.jar) 
	UCHIJAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.58' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.58, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [FreshAnimations_v1.9.2.zip, Eyeless Fresh Moves v3.0.1.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 537.58
	OpenGlRenderer: NVIDIA GeForce RTX 3070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12