val copper = <ore:ingotCopper>;
val steel = <ore:ingotSteel>;
val titanium = <ore:ingotTitanium>;
val aluminum = <ore:ingotAluminum>;

val ironDust = <ore:dustIron>;
val goldDust = <ore:dustGold>;
val copperDust = <ore:dustCopper>;
val steelDust = <ore:dustSteel>;
val titaniumDust = <ore:dustTitanium>;
val aluminumDust = <ore:dustAluminum>;

val ironPlate = <ore:plateIron>;
val goldPlate = <ore:plateGold>;
val copperPlate = <ore:plateCopper>;
val steelPlate = <ore:plateSteel>;
val titaniumPlate = <ore:plateTitanium>;
val aluminumPlate = <ore:plateAluminum>;

copper.remove(<libVulpes:libVulpesproductingot:4>);
steel.remove(<libVulpes:libVulpesproductingot:6>);
titanium.remove(<libVulpes:libVulpesproductingot:7>);
aluminum.remove(<libVulpes:libVulpesproductingot:9>);

ironDust.remove(<libVulpes:libVulpesproductdust:1>);
goldDust.remove(<libVulpes:libVulpesproductdust:2>);
copperDust.remove(<libVulpes:libVulpesproductdust:4>);
steelDust.remove(<libVulpes:libVulpesproductdust:6>);
titaniumDust.remove(<libVulpes:libVulpesproductdust:7>);
aluminumDust.remove(<libVulpes:libVulpesproductdust:9>);

ironPlate.remove(<libVulpes:libVulpesproductplate:1>);
goldPlate.remove(<libVulpes:libVulpesproductplate:2>);
copperPlate.remove(<libVulpes:libVulpesproductplate:4>);
steelPlate.remove(<libVulpes:libVulpesproductplate:6>);
titaniumPlate.remove(<libVulpes:libVulpesproductplate:7>);
aluminumPlate.remove(<libVulpes:libVulpesproductplate:9>);